<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.12.dtd" >
   <PATCH nodename="D:\_VVVV\_Projects\_CUETIMELINER\ControlerGraphics.v4p" systemname="ControlerGraphics" filename="D:\_VVVV\_Projects\_CUETIMELINER\ControlerGraphics.v4p" scrollx="0" scrolly="0">
   <NODE id="13" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="3015" top="7035" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3015" top="7035" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="13755" top="5085" width="11400" height="8295">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="35.9.0">
   </PACK>
   <NODE nodename="Group (DX11.Layer)" id="18">
   <BOUNDS type="Node" left="3060" top="6165" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3060" top="6165" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Layer Out" dstnodeid="13" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Split (UI.Draw)" filename="vl\VVVV.UI.Controler.vl" nodename="Split (UI.Draw)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="2835" top="1290" width="2700" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="OverQuad" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Strings" visible="1">
   </PIN>
   <PIN pinname="Base" visible="1">
   </PIN>
   <PIN pinname="BaseColors" visible="1">
   </PIN>
   <PIN pinname="BaseColors Bin Size" visible="1">
   </PIN>
   <PIN pinname="IsToggle" visible="1">
   </PIN>
   <PIN pinname="OverColors" visible="1">
   </PIN>
   <PIN pinname="OverColors Bin Size" visible="1">
   </PIN>
   <PIN pinname="OverQuad Bin Size" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="InfoPanelStrings" visible="1">
   </PIN>
   <PIN pinname="InfoPanelColor" visible="1">
   </PIN>
   <PIN pinname="InfoPanelTransform" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="21">
   <BOUNDS type="Box" left="2790" top="645" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2790" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output Node" dstnodeid="20" dstpinname="Input">
   </LINK>
   <NODE systemname="Text (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\text\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="1155" top="3945" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1155" top="3945" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="String" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="48" visible="1" values="Left,Left,Left,Left,Left,Left,Left,Left,Left,Left,Left,Left,Left,Left,Left,Left,Left,Left,Left,Left,Left,Left,Left,Left,Left,Left,Left,Left,Left,Left,Left,Left,Center,Center,Center,Center,Center,Center,Center,Center,Center,Center,Center,Center,Center,Center,Center,Center">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" values="Width">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Strings" dstnodeid="22" dstpinname="String">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="24">
   <BOUNDS type="Box" left="1620" top="3285" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="1620" top="3285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Consolas">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Arial">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output Enum" dstnodeid="22" dstpinname="Font">
   </LINK>
   <NODE systemname="ConstantInstanced (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\ConstantInstanced.fx" nodename="ConstantInstanced (DX11.Effect)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="3240" top="5700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="sbColor" visible="1">
   </PIN>
   <PIN pinname="sbWorld" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="colorcount" visible="1" slicecount="1" values="144">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="5700" top="3750" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5700" top="3750" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="144" values="|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.75000,0.75000,0.75000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.00000,0.00000,0.00000,0.00000|,|0.77000,0.77000,0.77000,1.00000|,|0.19000,0.86000,0.77960,2.00000|,|0.19000,0.86000,0.77960,2.00000|,|0.19000,0.86000,0.77960,2.00000|,|0.19000,0.86000,0.77960,2.00000|,|0.19000,0.86000,0.77960,2.00000|,|0.77000,0.77000,0.77000,1.00000|,|0.00000,0.00000,0.00000,0.00000|,|0.77000,0.77000,0.77000,1.00000|,|0.77000,0.77000,0.77000,1.00000|,|0.00000,0.00000,0.00000,0.00000|,|0.00000,0.00000,0.00000,0.00000|,|0.00000,0.00000,0.00000,0.00000|,|0.77000,0.77000,0.77000,1.00000|,|0.19000,0.86000,0.77960,2.00000|,|0.19000,0.86000,0.77960,2.00000|,|0.77000,0.77000,0.77000,1.00000|,|0.00000,0.00000,0.00000,0.00000|,|0.77000,0.77000,0.77000,1.00000|,|0.77000,0.77000,0.77000,1.00000|,|0.77000,0.77000,0.77000,1.00000|,|0.77000,0.77000,0.77000,1.00000|,|0.19000,0.86000,0.77960,2.00000|,|0.00000,0.00000,0.00000,0.00000|,|0.77000,0.77000,0.77000,1.00000|,|0.19000,0.86000,0.77960,2.00000|,|0.19000,0.86000,0.77960,2.00000|,|0.00000,0.00000,0.00000,0.00000|,|0.19000,0.86000,0.77960,2.00000|,|0.77000,0.77000,0.77000,1.00000|,|0.77000,0.77000,0.77000,1.00000|,|0.00000,0.00000,0.00000,0.00000|,|0.77000,0.77000,0.77000,1.00000|,|0.00000,0.00000,0.00000,0.00000|,|0.00000,0.00000,0.00000,0.00000|,|0.77000,0.77000,0.77000,1.00000|,|0.77000,0.77000,0.77000,1.00000|,|0.00000,0.00000,0.00000,0.00000|,|0.77000,0.77000,0.77000,1.00000|,|0.00000,0.00000,0.00000,0.00000|,|0.77000,0.77000,0.77000,1.00000|,|0.77000,0.77000,0.77000,1.00000|,|0.77000,0.77000,0.77000,1.00000|,|0.77000,0.77000,0.77000,1.00000|,|0.00000,0.00000,0.00000,0.00000|,|0.77000,0.77000,0.77000,1.00000|,|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   <PIN pinname="Keep In Memory" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Buffer" dstnodeid="25" dstpinname="sbColor">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Transform)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="4515" top="3750" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4515" top="3750" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   <PIN pinname="Keep In Memory" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Buffer" dstnodeid="25" dstpinname="sbWorld">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Layer" dstnodeid="18" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Instancer (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Instancer (DX11.Drawer)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="3720" top="4005" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3720" top="4005" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Instance Count" visible="1" slicecount="1" values="144">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Geometry Out" dstnodeid="25" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="31" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="3105" top="3900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Render State" dstnodeid="25" dstpinname="Render State">
   </LINK>
   <NODE systemname="Grid (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Grid (DX11.Geometry)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="3735" top="3570" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3735" top="3570" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="SizeXY" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Geometry Out" dstnodeid="30" dstpinname="Geometry In">
   </LINK>
   <NODE systemname="Ord2Enum (Enumerations)" nodename="Ord2Enum (Enumerations)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="2055" top="3600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Enum" dstnodeid="22" dstpinname="Horizontal Align">
   </LINK>
   <LINK srcnodeid="20" srcpinname="IsToggle" dstnodeid="33" dstpinname="Ord Value">
   </LINK>
   <LINK srcnodeid="20" srcpinname="BaseColors Bin Size" dstnodeid="25" dstpinname="colorcount">
   </LINK>
   <LINK srcnodeid="20" srcpinname="BaseColors Bin Size" dstnodeid="30" dstpinname="Instance Count">
   </LINK>
   <LINK srcnodeid="20" srcpinname="BaseColors" dstnodeid="26" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Base" dstnodeid="27" dstpinname="Data">
   </LINK>
   <NODE systemname="ConstantInstanced (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\ConstantInstanced.fx" nodename="ConstantInstanced (DX11.Effect)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="7305" top="5730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="sbColor" visible="1">
   </PIN>
   <PIN pinname="sbWorld" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="colorcount" visible="1" slicecount="1" values="144">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="9690" top="3465" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9690" top="3465" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="144" values="|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.75000,0.75000,0.75000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.50000,0.50000,0.50000,0.50000|,|0.00000,0.67000,0.58960,1.00000|,|0.00000,0.00000,0.00000,0.00000|,|0.77000,0.77000,0.77000,1.00000|,|0.19000,0.86000,0.77960,2.00000|,|0.19000,0.86000,0.77960,2.00000|,|0.19000,0.86000,0.77960,2.00000|,|0.19000,0.86000,0.77960,2.00000|,|0.19000,0.86000,0.77960,2.00000|,|0.77000,0.77000,0.77000,1.00000|,|0.00000,0.00000,0.00000,0.00000|,|0.77000,0.77000,0.77000,1.00000|,|0.77000,0.77000,0.77000,1.00000|,|0.00000,0.00000,0.00000,0.00000|,|0.00000,0.00000,0.00000,0.00000|,|0.00000,0.00000,0.00000,0.00000|,|0.77000,0.77000,0.77000,1.00000|,|0.19000,0.86000,0.77960,2.00000|,|0.19000,0.86000,0.77960,2.00000|,|0.77000,0.77000,0.77000,1.00000|,|0.00000,0.00000,0.00000,0.00000|,|0.77000,0.77000,0.77000,1.00000|,|0.77000,0.77000,0.77000,1.00000|,|0.77000,0.77000,0.77000,1.00000|,|0.77000,0.77000,0.77000,1.00000|,|0.19000,0.86000,0.77960,2.00000|,|0.00000,0.00000,0.00000,0.00000|,|0.77000,0.77000,0.77000,1.00000|,|0.19000,0.86000,0.77960,2.00000|,|0.19000,0.86000,0.77960,2.00000|,|0.00000,0.00000,0.00000,0.00000|,|0.19000,0.86000,0.77960,2.00000|,|0.77000,0.77000,0.77000,1.00000|,|0.77000,0.77000,0.77000,1.00000|,|0.00000,0.00000,0.00000,0.00000|,|0.77000,0.77000,0.77000,1.00000|,|0.00000,0.00000,0.00000,0.00000|,|0.00000,0.00000,0.00000,0.00000|,|0.77000,0.77000,0.77000,1.00000|,|0.77000,0.77000,0.77000,1.00000|,|0.00000,0.00000,0.00000,0.00000|,|0.77000,0.77000,0.77000,1.00000|,|0.00000,0.00000,0.00000,0.00000|,|0.77000,0.77000,0.77000,1.00000|,|0.77000,0.77000,0.77000,1.00000|,|0.77000,0.77000,0.77000,1.00000|,|0.77000,0.77000,0.77000,1.00000|,|0.00000,0.00000,0.00000,0.00000|,|0.77000,0.77000,0.77000,1.00000|,|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   <PIN pinname="Keep In Memory" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Buffer" dstnodeid="42" dstpinname="sbColor">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Transform)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="8505" top="3465" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8505" top="3465" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   <PIN pinname="Keep In Memory" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Buffer" dstnodeid="42" dstpinname="sbWorld">
   </LINK>
   <NODE systemname="Instancer (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Instancer (DX11.Drawer)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="7710" top="3720" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7710" top="3720" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Instance Count" visible="1" slicecount="1" values="144">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Geometry Out" dstnodeid="42" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="38" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="7095" top="3735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="AlphaAdd">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Render State" dstnodeid="42" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="20" srcpinname="OverColors" dstnodeid="41" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="20" srcpinname="OverQuad Bin Size" dstnodeid="39" dstpinname="Instance Count">
   </LINK>
   <LINK srcnodeid="20" srcpinname="OverQuad Bin Size" dstnodeid="42" dstpinname="colorcount">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Layer" dstnodeid="18" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Layer" dstnodeid="18" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="Segment (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Segment (DX11.Geometry)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="7695" top="2775" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7695" top="2775" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="SizeXY" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="0.944">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0.125">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Geometry Out" dstnodeid="39" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="20" srcpinname="OverQuad" dstnodeid="40" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Text" dstnodeid="22" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="43">
   <BOUNDS type="Box" left="5085" top="2670" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5085" top="2670" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Keep In Memory">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Keep In Memory">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Keep In Memory">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Keep In Memory">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Update" dstnodeid="27" dstpinname="Apply">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Update" dstnodeid="26" dstpinname="Apply">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Update" dstnodeid="40" dstpinname="Apply">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Update" dstnodeid="41" dstpinname="Apply">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Update" dstnodeid="22" dstpinname="Evaluate">
   </LINK>
   <NODE systemname="Text (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\text\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="870" top="5085" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="870" top="5085" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="String" visible="1" slicecount="1" values="DX11">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" visible="1" values="Left">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Vertical Align" slicecount="1" values="Center">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="45">
   <BOUNDS type="Box" left="1335" top="4425" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="1335" top="4425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Consolas">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Arial">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output Enum" dstnodeid="46" dstpinname="Font">
   </LINK>
   <LINK srcnodeid="20" srcpinname="InfoPanelStrings" dstnodeid="46" dstpinname="String">
   </LINK>
   <LINK srcnodeid="20" srcpinname="InfoPanelColor" dstnodeid="46" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Layer" dstnodeid="18" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="AvoidNIL (Node)" filename="%VVVV%\lib\nodes\modules\Node\AvoidNIL (Node).v4p" nodename="AvoidNIL (Node)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="1305" top="2460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="InfoPanelTransform" dstnodeid="48" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="46" dstpinname="Transform In">
   </LINK>
   </PATCH>