<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="D:\_SchumannPatchesAndPacks\CueTimeliner_MCP\Timeliner.v4p" systemname="Test" filename="D:\_VVVV\_Projects\_CUETIMELINER\Test.v4p" scrollx="0" scrolly="0" locked="0">
   <BOUNDS type="Window" left="4575" top="5955" width="11685" height="9645">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50">
   <BOUNDS type="Box" left="9630" top="3765" width="480" height="435">
   </BOUNDS>
   <BOUNDS type="Node" left="9630" top="3765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FromGroup">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="52">
   <BOUNDS type="Box" left="8475" top="4260" width="450" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8475" top="4260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="CopyGroup">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="54">
   <BOUNDS type="Box" left="8475" top="3765" width="450" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8475" top="3765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MoveGroup">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="59">
   <BOUNDS type="Box" left="720" top="780" width="3450" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="720" top="780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Files\_ALL_OnSite_23_5.Project">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|File Path|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62">
   <BOUNDS type="Box" left="585" top="1590" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="585" top="1590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Write">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="63">
   <BOUNDS type="Box" left="1095" top="1590" width="720" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1095" top="1590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Read">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="79">
   <BOUNDS type="Box" left="1935" top="1590" width="1155" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="1935" top="1590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="6071.458">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Length">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="Keyboard (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (Devices Window)" componentmode="Hidden" id="86" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1830" top="5040" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1830" top="5040" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Queue Mode" slicecount="1" values="Enqueue">
   </PIN>
   <PIN pinname="Key Name" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MOUSE (DEVICES WINDOW)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="87" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1980" top="5460" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1980" top="5460" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="88">
   <BOUNDS type="Box" left="10275" top="510" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10275" top="510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="66">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="93">
   <BOUNDS type="Box" left="10530" top="3765" width="480" height="435">
   </BOUNDS>
   <BOUNDS type="Node" left="10530" top="3765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ToGroup">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="144">
   <BOUNDS type="Box" left="3210" top="2160" width="750" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="3210" top="2160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ZoomOut">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="145">
   <BOUNDS type="Box" left="3210" top="1590" width="1080" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="3210" top="1590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TrackSize">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="149">
   <BOUNDS type="Box" left="6180" top="3270" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6180" top="3270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ShowAll">
   </PIN>
   </NODE>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="9615" top="870" width="570" height="270">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   <PIN pinname="Windows Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Timer Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Update View Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Prepare Graph Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Present Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Debug Output Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Reset Cache Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Total Clock Filter Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Total Runnning Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Up Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Network Sync Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Render Time" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="153">
   <BOUNDS type="Box" left="9615" top="1215" width="540" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9615" top="1215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|frames per second|">
   </PIN>
   </NODE>
   <LINK srcnodeid="152" srcpinname="frames per second" dstnodeid="153" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="219">
   <BOUNDS type="Box" left="840" top="2505" width="3780" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="840" top="2505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\Schumann\Schumann_vvvv\assets\music_slow\DasParadiesUndDiePeri.mp3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|AudioFile Path|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="226">
   <BOUNDS type="Box" left="840" top="3075" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="840" top="3075" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AudioOffset">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="230">
   <BOUNDS type="Box" left="4155" top="7485" width="1020" height="375">
   </BOUNDS>
   <BOUNDS type="Node" left="4155" top="7485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MasterFade">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="268" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="2235" top="7545" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2235" top="7545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="271">
   <BOUNDS type="Box" left="6960" top="3270" width="615" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6960" top="3270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PrevCue">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="272">
   <BOUNDS type="Box" left="7605" top="3270" width="615" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7605" top="3270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="NextCue">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="274">
   <BOUNDS type="Box" left="5325" top="3270" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5325" top="3270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ShowActive">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="288" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="375" top="7545" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="375" top="7545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="GridEnable">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="311">
   <BOUNDS type="Box" left="5010" top="2280" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5010" top="2280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AudioTrackLength">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="370">
   <BOUNDS type="Box" left="8475" top="3270" width="450" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8475" top="3270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RemoveSelectedGroup">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="VVVV (VVVV)" nodename="VVVV (VVVV)" componentmode="Hidden" id="-11">
   <BOUNDS type="Node" left="9615" top="525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Application Title" slicecount="1" values="TIMELINER">
   </PIN>
   <PIN pinname="Show in Tray" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="408">
   <BOUNDS type="Box" left="6960" top="4260" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6960" top="4260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Undo">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="409">
   <BOUNDS type="Box" left="7605" top="4260" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7605" top="4260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Redo">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="415">
   <BOUNDS type="Box" left="510" top="5130" width="780" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="510" top="5130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EnableEdit">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Self (VVVV)" nodename="Self (VVVV)" componentmode="Hidden" id="429" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5010" top="5595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Caption" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileName (File Split)" nodename="FileName (File Split)" componentmode="Hidden" id="430" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5010" top="5970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="429" srcpinname="Filename" dstnodeid="430" dstpinname="Filename" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="433" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="1275" top="7545" width="435" height="465">
   </BOUNDS>
   <BOUNDS type="Node" left="1275" top="7545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ControllerUI">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="CUE_TIMELINER (Preset)" filename="vl\VVVV.Preset.CueTimeliner.vl" nodename="CUE_TIMELINER (Preset)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="735" top="6345" width="4650" height="270">
   </BOUNDS>
   <PIN pinname="Clear" slicecount="1" visible="-1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="SetDefault" slicecount="1" visible="-1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Default" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Preset" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="List Bin Size" visible="1">
   </PIN>
   <PIN pinname="Remove" slicecount="1" visible="-1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Insert" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="List" visible="1">
   </PIN>
   <PIN pinname="FromKey" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="KeysToEdit" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SetName" slicecount="1" visible="-1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="EditPosition" visible="-1" slicecount="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="EditFadeTime" visible="-1" slicecount="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Undo" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Redo" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="EditValues" visible="-1" slicecount="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="FromGroup" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ToGroup" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CopyGroup" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="MoveGroup" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Copy" visible="-1" slicecount="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Add" visible="-1" slicecount="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="File Path" visible="1" slicecount="1" values="Files\Schumann_ARI_Slow.Project">
   </PIN>
   <PIN pinname="Write" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Read" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TrackSize" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Length" visible="1" slicecount="1" values="6071.458">
   </PIN>
   <PIN pinname="Globals" visible="1">
   </PIN>
   <PIN pinname="RemoveGroup" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Draw Description Layer" visible="1">
   </PIN>
   <PIN pinname="ResolXY" visible="1" slicecount="2" values="1904,364">
   </PIN>
   <PIN pinname="EditFadeMode" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TrackSelected" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Keyboard Device" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mouse Device" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pointer" visible="1">
   </PIN>
   <PIN pinname="PlayPointer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ListToPlayer" visible="1">
   </PIN>
   <PIN pinname="Clock" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PlayerPos" visible="1">
   </PIN>
   <PIN pinname="GoToInit" visible="-1" slicecount="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="GoToPointer" visible="-1" slicecount="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Round" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Quad" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Interpolated" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Fade" visible="1">
   </PIN>
   <PIN pinname="ZoomOut" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TrackOver" visible="1">
   </PIN>
   <PIN pinname="CueNames" visible="1">
   </PIN>
   <PIN pinname="CueColors" visible="1">
   </PIN>
   <PIN pinname="CueTransforms" visible="1">
   </PIN>
   <PIN pinname="ShowAll" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="CueColors Bin Size" visible="1">
   </PIN>
   <PIN pinname="TextRes" visible="1">
   </PIN>
   <PIN pinname="ScreenToPointer" visible="1" slicecount="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="ScreenToInit" visible="-1" slicecount="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="GoToID" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TracksTransform" visible="1">
   </PIN>
   <PIN pinname="TracksColor" visible="1">
   </PIN>
   <PIN pinname="TrackNames" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Draw Description COntroller" visible="1">
   </PIN>
   <PIN pinname="ResSliderXY" visible="1" slicecount="2" values="433,644">
   </PIN>
   <PIN pinname="Draw Description Controller" visible="1">
   </PIN>
   <PIN pinname="EditEnable" visible="1">
   </PIN>
   <PIN pinname="KMActive" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ControllerEnable" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliderNames Bin Size" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="ToggleNames Bin Size" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="SliderNames" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ToggleNames" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LoopPointsXY" visible="1">
   </PIN>
   <PIN pinname="Loop" visible="1">
   </PIN>
   <PIN pinname="Play" visible="1">
   </PIN>
   <PIN pinname="AudioTrackLength" visible="1" slicecount="1" values="6071.458">
   </PIN>
   <PIN pinname="AudioOffset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="AudioTexture Path" visible="1">
   </PIN>
   <PIN pinname="AudioFile Path" visible="1" slicecount="1" values="D:\_VVVV\_Projects\_SCHUMANN\Schumann\Schumann_vvvv\assets\music_slow\DasParadiesUndDiePeri.mp3">
   </PIN>
   <PIN pinname="Speed" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="AudioFile" visible="1">
   </PIN>
   <PIN pinname="ControlerValues Bin Size" slicecount="1" values="32">
   </PIN>
   <PIN pinname="ControlerValues" slicecount="32" visible="1" values="0.77,0.31,0.64,0.81,0.6,1,0.51,0.96,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.84,0.51,0.51,0.51,0.51,0.51,0.51,0.51">
   </PIN>
   <PIN pinname="ControlerEnable" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="ControlerToggle" visible="1" slicecount="16" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="ControlerToggle Bin Size" slicecount="1" values="16">
   </PIN>
   <PIN pinname="ControlerValuesActive Bin Size" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="ControlerValuesActive" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="GotoSelectedTrack" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="DefaultTrack" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="SetDefaultTrack" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="DrawData" visible="1">
   </PIN>
   <PIN pinname="InterpolatedRaw" visible="1">
   </PIN>
   <PIN pinname="ListToPlayerRaw" visible="1">
   </PIN>
   <PIN pinname="PrevCue" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="NextCue" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ShowActive" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="DrawDataControler" visible="1">
   </PIN>
   <PIN pinname="Active" visible="1">
   </PIN>
   <PIN pinname="UIData" visible="1">
   </PIN>
   <PIN pinname="GridEnable" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ControlerPressed Bin Size" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="ControlerPressed" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TimelineResXY" visible="1" slicecount="2" values="1904,364">
   </PIN>
   <PIN pinname="ControlerResXY" visible="1" slicecount="2" values="433,644">
   </PIN>
   <PIN pinname="DrawDataTimeline" visible="1">
   </PIN>
   <PIN pinname="AudioPlayer" visible="1">
   </PIN>
   <PIN pinname="AudioPlayerRaw" visible="1">
   </PIN>
   <PIN pinname="MoveMultiple" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="FollowPointer" visible="-1" slicecount="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="LaunchControlXLRaw" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LaunchControlXL" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="MainOut" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Raw" visible="1">
   </PIN>
   <PIN pinname="EnableEdit" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="PresetIndex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="GoToIndex" visible="1">
   </PIN>
   <PIN pinname="MidiControllers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="MinFolder" visible="1">
   </PIN>
   <PIN pinname="vvvvSelf" visible="1">
   </PIN>
   <PIN pinname="Location" visible="1" slicecount="1" values="D:\_VVVV\_Projects\_SCHUMANN\CueTimeliner_MCP\">
   </PIN>
   <PIN pinname="MasterButton" visible="1">
   </PIN>
   <PIN pinname="MasterFade" visible="1">
   </PIN>
   <PIN pinname="Default Bin Size" slicecount="1" visible="-1" pintype="Input" values="-1">
   </PIN>
   <PIN pinname="Controllers" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="MasterAsPitch" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Filter Time" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Preset Bin Size" visible="-1" pintype="Input" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Interpolated Bin Size" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Raw Bin Size" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="RemoveSelectedGroup" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="AutoBackOn" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="RawLocal" visible="1">
   </PIN>
   <PIN pinname="RawOut" visible="1">
   </PIN>
   <PIN pinname="RawAudio" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="2" dstpinname="FromGroup" linkstyle="VHV">
   <LINKPOINT x="9630" y="5340">
   </LINKPOINT>
   <LINKPOINT x="3390" y="5175">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="2" dstpinname="CopyGroup" linkstyle="VHV">
   <LINKPOINT x="8475" y="5408">
   </LINKPOINT>
   <LINKPOINT x="3090" y="5408">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="2" dstpinname="MoveGroup" linkstyle="VHV">
   <LINKPOINT x="8505" y="5175">
   </LINKPOINT>
   <LINKPOINT x="4710" y="5175">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Write" linkstyle="VHV">
   <LINKPOINT x="715" y="3938">
   </LINKPOINT>
   <LINKPOINT x="800" y="4253">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Length" linkstyle="VHV">
   <LINKPOINT x="1935" y="4070">
   </LINKPOINT>
   <LINKPOINT x="1695" y="4090">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="93" srcpinname="Y Output Value" dstnodeid="2" dstpinname="ToGroup" linkstyle="VHV">
   <LINKPOINT x="10230" y="5200">
   </LINKPOINT>
   <LINKPOINT x="4005" y="5300">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="144" srcpinname="Y Output Value" dstnodeid="2" dstpinname="ZoomOut" linkstyle="VHV">
   <LINKPOINT x="3025" y="4525">
   </LINKPOINT>
   <LINKPOINT x="2345" y="4205">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="145" srcpinname="Y Output Value" dstnodeid="2" dstpinname="TrackSize" linkstyle="VHV">
   <LINKPOINT x="2965" y="4253">
   </LINKPOINT>
   <LINKPOINT x="1430" y="3953">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="149" srcpinname="Y Output Value" dstnodeid="2" dstpinname="ShowAll" linkstyle="VHV">
   <LINKPOINT x="6210" y="3900">
   </LINKPOINT>
   <LINKPOINT x="4290" y="3900">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="226" srcpinname="Y Output Value" dstnodeid="2" dstpinname="AudioOffset" linkstyle="VHV">
   <LINKPOINT x="915" y="3645">
   </LINKPOINT>
   <LINKPOINT x="1335" y="3735">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="219" srcpinname="Output String" dstnodeid="2" dstpinname="AudioFile Path" linkstyle="VHV">
   <LINKPOINT x="845" y="4365">
   </LINKPOINT>
   <LINKPOINT x="1540" y="4710">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="230" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Speed" linkstyle="VHV">
   <LINKPOINT x="3950" y="6715">
   </LINKPOINT>
   <LINKPOINT x="4975" y="5420">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="271" srcpinname="Y Output Value" dstnodeid="2" dstpinname="PrevCue" linkstyle="VHV">
   <LINKPOINT x="6960" y="4913">
   </LINKPOINT>
   <LINKPOINT x="4005" y="4913">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="272" srcpinname="Y Output Value" dstnodeid="2" dstpinname="NextCue" linkstyle="VHV">
   <LINKPOINT x="7605" y="4913">
   </LINKPOINT>
   <LINKPOINT x="4155" y="4913">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="274" srcpinname="Y Output Value" dstnodeid="2" dstpinname="ShowActive" linkstyle="VHV">
   <LINKPOINT x="5355" y="3975">
   </LINKPOINT>
   <LINKPOINT x="4440" y="3975">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="288" srcpinname="Y Output Value" dstnodeid="2" dstpinname="GridEnable">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output String" dstnodeid="2" dstpinname="File Path">
   </LINK>
   <LINK srcnodeid="311" srcpinname="Y Output Value" dstnodeid="2" dstpinname="AudioTrackLength" linkstyle="VHV">
   <LINKPOINT x="5025" y="4470">
   </LINKPOINT>
   <LINKPOINT x="4590" y="4380">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="370" srcpinname="Y Output Value" dstnodeid="2" dstpinname="RemoveGroup" linkstyle="VHV">
   <LINKPOINT x="8475" y="4913">
   </LINKPOINT>
   <LINKPOINT x="3240" y="4913">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="408" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Undo" linkstyle="VHV">
   <LINKPOINT x="6960" y="5408">
   </LINKPOINT>
   <LINKPOINT x="2625" y="5408">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="409" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Redo" linkstyle="VHV">
   <LINKPOINT x="7605" y="5408">
   </LINKPOINT>
   <LINKPOINT x="2790" y="5408">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Read" linkstyle="VHV">
   <LINKPOINT x="1110" y="4190">
   </LINKPOINT>
   <LINKPOINT x="1065" y="4210">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="415" srcpinname="Y Output Value" dstnodeid="2" dstpinname="EnableEdit" linkstyle="VHV">
   <LINKPOINT x="525" y="5958">
   </LINKPOINT>
   <LINKPOINT x="3540" y="5968">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="429" srcpinname="Filename" dstnodeid="2" dstpinname="MinFolder">
   </LINK>
   <LINK srcnodeid="430" srcpinname="Path" dstnodeid="2" dstpinname="vvvvSelf">
   </LINK>
   <LINK srcnodeid="430" srcpinname="Path" dstnodeid="2" dstpinname="Location" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="445">
   <BOUNDS type="Box" left="3120" top="7485" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3120" top="7485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MasterButton">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="MasterButton" dstnodeid="445" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="3215" y="6950">
   </LINKPOINT>
   <LINKPOINT x="4270" y="7120">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AsValue (Raw)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsValue (Raw)" componentmode="Hidden" id="475">
   <BOUNDS type="Node" left="5010" top="1170" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5010" top="1170" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Format Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="476">
   <BOUNDS type="Box" left="5010" top="225" width="990" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5010" top="225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="AudioLength">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="478">
   <BOUNDS type="Node" left="5010" top="1590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5010" top="1590">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="475" srcpinname="Output" dstnodeid="478" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Device" dstnodeid="2" dstpinname="Mouse Device" linkstyle="VHV">
   <LINKPOINT x="2065" y="6018">
   </LINKPOINT>
   <LINKPOINT x="1925" y="6058">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="86" srcpinname="Device" dstnodeid="2" dstpinname="Keyboard Device" linkstyle="VHV">
   <LINKPOINT x="1845" y="5813">
   </LINKPOINT>
   <LINKPOINT x="1830" y="5813">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="484">
   <BOUNDS type="Box" left="6945" top="5610" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6945" top="5610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Filter Time|">
   </PIN>
   </NODE>
   <LINK srcnodeid="484" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Filter Time" linkstyle="VHV">
   <LINKPOINT x="7730" y="6030">
   </LINKPOINT>
   <LINKPOINT x="4600" y="6135">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="491">
   <BOUNDS type="Box" left="7890" top="5610" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7890" top="5610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MasterAsPitch">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="491" srcpinname="Y Output Value" dstnodeid="2" dstpinname="MasterAsPitch" linkstyle="VHV">
   <LINKPOINT x="8535" y="6095">
   </LINKPOINT>
   <LINKPOINT x="6990" y="6025">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Info" filename="Subs\Info.v4p" nodename="Subs\Info.v4p" componentmode="Hidden" id="435" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="9615" top="1905" width="945" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9615" top="1905" width="3100" height="3100">
   </BOUNDS>
   <BOUNDS type="Window" left="8370" top="4800" width="20430" height="10800">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="493">
   <BOUNDS type="Box" left="4170" top="3270" width="765" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="4170" top="3270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TextSize">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <LINK srcnodeid="370" srcpinname="Y Output Value" dstnodeid="2" dstpinname="RemoveSelectedGroup" linkstyle="VHV">
   <LINKPOINT x="8490" y="4920">
   </LINKPOINT>
   <LINKPOINT x="7755" y="4920">
   </LINKPOINT>
   </LINK>
   <NODE id="267" componentmode="Hidden" systemname="Renderer_CueTimeliner" filename="Subs\Renderer_CueTimeliner.v4p" nodename="Subs\Renderer_CueTimeliner.v4p" debug="0" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="555" top="8310" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="555" top="8310" width="7515" height="6870">
   </BOUNDS>
   <BOUNDS type="Window" left="8850" top="6180" width="8490" height="7530">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Timeline" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Controler" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ApplyControler" visible="1">
   </PIN>
   <PIN pinname="RenderResol_Controler" visible="1">
   </PIN>
   <PIN pinname="RenderResol_TImeline" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LaunchControlXLRaw" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="GridEnable" visible="1">
   </PIN>
   <PIN pinname="ControlerEnable" visible="1">
   </PIN>
   <PIN pinname="ControllerUI" visible="1">
   </PIN>
   <PIN pinname="TextSize" visible="1">
   </PIN>
   <PIN pinname="Reload" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="493" srcpinname="Y Output Value" dstnodeid="267" dstpinname="TextSize" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="4070" y="5890">
   </LINKPOINT>
   <LINKPOINT x="1585" y="5975">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="MainOut" dstnodeid="267" dstpinname="Input" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="2780" y="7405">
   </LINKPOINT>
   <LINKPOINT x="715" y="7490">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="267" srcpinname="RenderResol_Controler" dstnodeid="2" dstpinname="ControlerResXY">
   </LINK>
   <LINK srcnodeid="267" srcpinname="RenderResol_TImeline" dstnodeid="2" dstpinname="TimelineResXY">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Active" dstnodeid="267" dstpinname="ApplyControler">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Draw Description Controller" dstnodeid="267" dstpinname="Draw Description Controller">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Draw Description Layer" dstnodeid="267" dstpinname="Draw Description Layer">
   </LINK>
   <LINK srcnodeid="267" srcpinname="TimelineEnable" dstnodeid="2" dstpinname="KMActive">
   </LINK>
   <LINK srcnodeid="267" srcpinname="RenderResol_TImeline" dstnodeid="2" dstpinname="ResolXY">
   </LINK>
   <LINK srcnodeid="267" srcpinname="RenderResol_Controler" dstnodeid="2" dstpinname="ResSliderXY">
   </LINK>
   <LINK srcnodeid="433" srcpinname="Y Output Value" dstnodeid="267" dstpinname="ControllerUI" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="1335" y="8153">
   </LINKPOINT>
   <LINKPOINT x="1860" y="8153">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="288" srcpinname="Y Output Value" dstnodeid="267" dstpinname="GridEnable" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="405" y="8220">
   </LINKPOINT>
   <LINKPOINT x="1455" y="8220">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="268" srcpinname="Y Output Value" dstnodeid="267" dstpinname="Enabled" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="2265" y="8175">
   </LINKPOINT>
   <LINKPOINT x="2325" y="8175">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="87" srcpinname="Device" dstnodeid="267" dstpinname="Mouse" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="1880" y="6970">
   </LINKPOINT>
   <LINKPOINT x="970" y="7055">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="494">
   <BOUNDS type="Box" left="3990" top="2160" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3990" top="2160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ScreenToPointer">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="494" srcpinname="Y Output Value" dstnodeid="2" dstpinname="ScreenToPointer" linkstyle="VHV">
   <LINKPOINT x="4020" y="3345">
   </LINKPOINT>
   <LINKPOINT x="2145" y="3345">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="495">
   <BOUNDS type="Box" left="1785" top="7725" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1785" top="7725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="495" srcpinname="Y Output Value" dstnodeid="267" dstpinname="Reload" linkstyle="VHV">
   <LINKPOINT x="1845" y="8148">
   </LINKPOINT>
   <LINKPOINT x="1725" y="8278">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="502">
   <BOUNDS type="Box" left="9060" top="6945" width="1335" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="9060" top="6945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" values="192.168.10.100">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MyIP">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE id="504" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" left="9315" top="7890" width="510" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9315" top="7890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" pintype="Input" values="10001">
   </PIN>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" pintype="Configuration" values="Integer">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="99999999">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="507" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" left="8715" top="7890" width="525" height="435">
   </BOUNDS>
   <BOUNDS type="Node" left="8715" top="7890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" pintype="Input" values="List,Audio">
   </PIN>
   <PIN pinname="Default" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" pintype="Configuration" values="-1">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="500" systemname="Send_Raw_Topic (Network.ZeroMQ Raw)" filename="SendReceiveModules\Send_Raw_Topic (Network.ZeroMQ Raw).v4p" nodename="Send_Raw_Topic (Network.ZeroMQ Raw)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="8760" top="8400" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8760" top="8400" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="Enable" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Topic" visible="1" pintype="Input" slicecount="1" values="topic">
   </PIN>
   <PIN pinname="Raw" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Server" slicecount="1" visible="1" pintype="Input" values="192.168.2.5">
   </PIN>
   <PIN pinname="Send" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Port" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Window" left="11100" top="2070" width="10275" height="11385">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Protocol" pintype="Input" slicecount="1" values="tcp">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Success" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="507" srcpinname="Output String" dstnodeid="500" dstpinname="Topic" linkstyle="VHV">
   <LINKPOINT x="8680" y="8360">
   </LINKPOINT>
   <LINKPOINT x="8855" y="8350">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="504" srcpinname="Y Output Value" dstnodeid="500" dstpinname="Port" linkstyle="VHV">
   <LINKPOINT x="9330" y="8263">
   </LINKPOINT>
   <LINKPOINT x="9345" y="8283">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="516">
   <BOUNDS type="Box" left="150" top="2085" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="150" top="2085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AutoBack">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="516" srcpinname="Y Output Value" dstnodeid="2" dstpinname="AutoBackOn" linkstyle="VHV">
   <LINKPOINT x="180" y="6285">
   </LINKPOINT>
   <LINKPOINT x="5655" y="6285">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Receive_Raw_Topic (Network.ZeroMQ Raw)" filename="SendReceiveModules\Receive_Raw_Topic (Network.ZeroMQ Raw).v4p" nodename="Receive_Raw_Topic (Network.ZeroMQ Raw)" componentmode="Hidden" id="477">
   <BOUNDS type="Node" left="5010" top="780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Topic" slicecount="1" visible="1" values="MidiIn">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="OnData" visible="1">
   </PIN>
   <BOUNDS type="Window" left="12510" top="6735" width="8130" height="7890">
   </BOUNDS>
   <PIN pinname="Enable" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="5010" top="780">
   </BOUNDS>
   <PIN pinname="Server" visible="1" slicecount="1" values="127.0.0.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="476" srcpinname="Output String" dstnodeid="477" dstpinname="Topic">
   </LINK>
   <LINK srcnodeid="477" srcpinname="Output" dstnodeid="475" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="478" srcpinname="Output" dstnodeid="311" dstpinname="Y Input Value">
   </LINK>
   <PACK Name="dx11" Version="1.0.4">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="524">
   <BOUNDS type="Box" left="7275" top="885" width="735" height="510">
   </BOUNDS>
   <BOUNDS type="Node" left="7275" top="885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Behringer/ICON">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="525">
   <BOUNDS type="Node" left="8010" top="915" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8010" top="915" width="1020" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; Select It Manually|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="10275" top="900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum Foreground FPS" visible="1">
   </PIN>
   <PIN pinname="Maximum Background FPS" visible="1">
   </PIN>
   <PIN pinname="Present UpFront" slicecount="1" visible="1" pintype="Input" values="1">
   </PIN>
   <PIN pinname="Time Mode" slicecount="1" values="Filtered">
   </PIN>
   <PIN pinname="Increase Timing Precision" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Foreground FPS">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Background FPS">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="527">
   <BOUNDS type="Box" left="10125" top="7890" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10125" top="7890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="527" srcpinname="Y Output Value" dstnodeid="500" dstpinname="Send">
   </LINK>
   <NODE systemname="MIDIOut (MIDI.ControllerSystem)" filename="vl\VVVV.MIDI.Controllers.vl" nodename="MIDIOut (MIDI.ControllerSystem)" componentmode="Hidden" id="529">
   <BOUNDS type="Node" left="7860" top="6870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="XTouch/PlatFormM+" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7860" top="6870">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Controllers" dstnodeid="529" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="5655" y="6645">
   </LINKPOINT>
   <LINKPOINT x="7890" y="6645">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="524" srcpinname="Y Output Value" dstnodeid="529" dstpinname="XTouch/PlatFormM+" linkstyle="VHV">
   <LINKPOINT x="7305" y="1800">
   </LINKPOINT>
   <LINKPOINT x="8700" y="1800">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="RawOut" dstnodeid="500" dstpinname="Raw" linkstyle="VHV">
   <LINKPOINT x="4020" y="6735">
   </LINKPOINT>
   <LINKPOINT x="9900" y="6735">
   </LINKPOINT>
   </LINK>
   <NODE id="539" systemname="Send_Raw_Topic (Network.ZeroMQ Raw)" filename="SendReceiveModules\Send_Raw_Topic (Network.ZeroMQ Raw).v4p" nodename="Send_Raw_Topic (Network.ZeroMQ Raw)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="5535" top="8400" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5535" top="8400" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="Enable" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Topic" visible="1" pintype="Input" slicecount="1" values="Audio">
   </PIN>
   <PIN pinname="Raw" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Server" slicecount="1" visible="1" pintype="Input" values="192.168.2.5">
   </PIN>
   <PIN pinname="Send" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Port" visible="1" pintype="Input" slicecount="1" values="20000">
   </PIN>
   <BOUNDS type="Window" left="11100" top="2070" width="10275" height="11385">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Protocol" pintype="Input" slicecount="1" values="tcp">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Success" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="540">
   <BOUNDS type="Box" left="5790" top="7695" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5790" top="7695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="127.0.0.1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="540" srcpinname="Output String" dstnodeid="539" dstpinname="Server">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="541">
   <BOUNDS type="Box" left="5535" top="8055" width="510" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5535" top="8055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Audio">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="541" srcpinname="Output String" dstnodeid="539" dstpinname="Topic">
   </LINK>
   <NODE systemname="CDR (Raw Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="CDR (Raw Bin)" componentmode="Hidden" id="542">
   <BOUNDS type="Node" left="6240" top="6825" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6240" top="6825" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Last Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="RawOut" dstnodeid="542" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="4050" y="6705">
   </LINKPOINT>
   <LINKPOINT x="6240" y="6705">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="542" srcpinname="Last Slice" dstnodeid="539" dstpinname="Raw">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="543">
   <BOUNDS type="Box" left="6915" top="8055" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6915" top="8055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="543" srcpinname="Y Output Value" dstnodeid="539" dstpinname="Send">
   </LINK>
   <LINK srcnodeid="502" srcpinname="Output String" dstnodeid="500" dstpinname="Server">
   </LINK>
   <NODE systemname="Default" filename="Subs\Default.v4p" nodename="Subs\Default.v4p" componentmode="Hidden" id="489">
   <BOUNDS type="Node" left="2405" top="4485" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="420" top="2478" width="3975" height="4015">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="3975" height="4015">
   </BOUNDS>
   <PIN pinname="FadeTime" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="489" srcpinname="Output" dstnodeid="2" dstpinname="Default" linkstyle="VHV">
   <LINKPOINT x="2395" y="5558">
   </LINKPOINT>
   <LINKPOINT x="2465" y="5543">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="489" srcpinname="Output" dstnodeid="2" dstpinname="Preset" linkstyle="VHV">
   <LINKPOINT x="2380" y="5550">
   </LINKPOINT>
   <LINKPOINT x="2330" y="5535">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="544">
   <BOUNDS type="Box" left="6105" top="8055" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6105" top="8055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="20000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="544" srcpinname="Y Output Value" dstnodeid="539" dstpinname="Port">
   </LINK>
   <NODE id="523" systemname="MIDIIn (MIDI.ControllerSystem)" filename="vl\VVVV.MIDI.Controllers.vl" nodename="MIDIIn (MIDI.ControllerSystem)" componentmode="Hidden">
   <BOUNDS type="Node" left="6975" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XTouch/PlatformM+" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6975" top="2220">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="523" srcpinname="Output" dstnodeid="2" dstpinname="MidiControllers" linkstyle="VHV">
   <LINKPOINT x="7005" y="2750">
   </LINKPOINT>
   <LINKPOINT x="7290" y="2830">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="524" srcpinname="Y Output Value" dstnodeid="523" dstpinname="XTouch/PlatformM+" linkstyle="VHV">
   <LINKPOINT x="7225" y="1838">
   </LINKPOINT>
   <LINKPOINT x="7070" y="1778">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="MasterFade" dstnodeid="230" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="4185" y="7050">
   </LINKPOINT>
   <LINKPOINT x="4185" y="7050">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="549">
   <BOUNDS type="Box" left="6855" top="6870" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6855" top="6870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="549" srcpinname="Y Output Value" dstnodeid="500" dstpinname="Enable" linkstyle="VHV">
   <LINKPOINT x="7005" y="7670">
   </LINKPOINT>
   <LINKPOINT x="9495" y="7810">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="549" srcpinname="Y Output Value" dstnodeid="539" dstpinname="Enable" linkstyle="VHV">
   <LINKPOINT x="6930" y="7678">
   </LINKPOINT>
   <LINKPOINT x="6330" y="7818">
   </LINKPOINT>
   </LINK>
   <INFO author="" description="" tags="">
   </INFO>
   </PATCH>