<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="D:\_VVVV\_Projects\_SCHUMANN\CueTimeliner_MCP\TimelineGraphics.v4p" systemname="TimelineGraphics" filename="D:\_VVVV\_Projects\_CUETIMELINER\TimelineGraphics.v4p" scrollx="75" scrolly="2175">
   <NODE id="1" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <BOUNDS type="Box" left="1800" top="395" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1800" top="395" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="4590" top="5955" width="17355" height="9645">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="Text (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\text\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="11085" top="5865" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11085" top="5865" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="String" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" visible="1" values="Left">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="Group (DX11.Layer)" id="19">
   <BOUNDS type="Node" left="5790" top="6510" width="5865" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5790" top="6510" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 10" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 9" visible="1">
   </PIN>
   <PIN pinname="Layer 8" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="20">
   <BOUNDS type="Box" left="1785" top="10380" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1785" top="10380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ConstantInstanced_Module" filename="Subs\ConstantInstanced_Module.v4p" nodename="Subs\ConstantInstanced_Module.v4p" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="4950" top="4635" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4950" top="4635" width="8760" height="5320">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="8760" height="5320">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="28" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="4860" top="4065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="AlphaAdd">
   </PIN>
   </NODE>
   <NODE systemname="Grid (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Grid (DX11.Geometry)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="5475" top="4080" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5475" top="4080" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="SizeXY" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Render State" dstnodeid="26" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Geometry Out" dstnodeid="26" dstpinname="Geometry In">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="34" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="10245" top="3930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="AlphaAdd">
   </PIN>
   </NODE>
   <NODE systemname="ConstantInstanced_Module" filename="Subs\ConstantInstanced_Module.v4p" nodename="Subs\ConstantInstanced_Module.v4p" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="10515" top="4635" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10515" top="4635" width="8760" height="5320">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="8760" height="5320">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Segment (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Segment (DX11.Geometry)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="10920" top="3960" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10920" top="3960" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="SizeXY" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0.125">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Geometry Out" dstnodeid="38" dstpinname="Geometry In">
   </LINK>
   <NODE systemname="ConstantInstanced_Module" filename="Subs\ConstantInstanced_Module.v4p" nodename="Subs\ConstantInstanced_Module.v4p" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="2715" top="4680" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2715" top="4680" width="8760" height="5320">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="8760" height="5320">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="5" values="|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="40" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="1815" top="4170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <NODE systemname="Grid (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Grid (DX11.Geometry)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="3675" top="3855" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3675" top="3855" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="SizeXY" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Text (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\text\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="4920" top="3435" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4920" top="3435" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="String" visible="1" slicecount="5" values="|4 Track|,|3 Track|,|2 Track|,|1 Track|,|0 Track|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="128">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" visible="1" values="Left">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="5" values="|0.69000,0.49780,0.88220,0.21000|,|0.49780,0.54585,0.88220,0.07000|,|0.49780,0.64195,0.88220,0.07000|,|0.49780,0.73805,0.88220,0.07000|,|0.49780,0.83415,0.88220,0.07000|">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="42">
   <BOUNDS type="Box" left="11460" top="2175" width="2505" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="11460" top="2175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|Leelawadee UI|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Arial">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output Enum" dstnodeid="12" dstpinname="Font">
   </LINK>
   <NODE systemname="ConstantInstanced_Module" filename="Subs\ConstantInstanced_Module.v4p" nodename="Subs\ConstantInstanced_Module.v4p" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="2121" top="6212" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="3552" width="8760" height="5320">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="8760" height="5320">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="25" values="|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="45" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="1590" top="5370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="1740" top="9975" width="1530" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1740" top="9975" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Layer" dstnodeid="47" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Layer Out" dstnodeid="20" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="1560" top="5760" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1560" top="5760" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullWireframe">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Render State" dstnodeid="46" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Render State" dstnodeid="49" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Layer" dstnodeid="19" dstpinname="Layer 9">
   </LINK>
   <NODE systemname="ConstantInstanced_Module" filename="Subs\ConstantInstanced_Module.v4p" nodename="Subs\ConstantInstanced_Module.v4p" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="7296" top="5837" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4995" top="3177" width="8760" height="5320">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="8760" height="5320">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="54" values="|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="7305" top="5460" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7305" top="5460" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullWireframe">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Render State" dstnodeid="54" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Layer" dstnodeid="19" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="2340" top="7920" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2340" top="7920" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,0.35681|">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Sampler State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Render State" dstnodeid="55" dstpinname="Render State">
   </LINK>
   <NODE systemname="LineStrip (DX11.Geometry 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="LineStrip (DX11.Geometry 3d)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="2430" top="5715" width="690" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2430" top="5715" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58">
   <BOUNDS type="Box" left="3285" top="5325" width="285" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="3285" top="5325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="6" visible="1" values="-0.5,0,0,0.5,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="57" dstpinname="VerticesXYZ">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Geometry Out" dstnodeid="46" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Geometry Out" dstnodeid="54" dstpinname="Geometry In">
   </LINK>
   <NODE systemname="ConstantInstanced_Module" filename="Subs\ConstantInstanced_Module.v4p" nodename="Subs\ConstantInstanced_Module.v4p" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="13971" top="4592" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11670" top="1932" width="8760" height="5320">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="8760" height="5320">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="4" values="|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|,|0.00000,0.50196,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="62" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="13950" top="3330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="13920" top="3720" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13920" top="3720" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullWireframe">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Render State" dstnodeid="63" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Render State" dstnodeid="61" dstpinname="Render State">
   </LINK>
   <NODE systemname="LineStrip (DX11.Geometry 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="LineStrip (DX11.Geometry 3d)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="14835" top="4170" width="690" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14835" top="4170" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59">
   <BOUNDS type="Box" left="14805" top="2955" width="285" height="1140">
   </BOUNDS>
   <BOUNDS type="Node" left="14805" top="2955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="6" visible="1" values="-0.5,0,0,0.5,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="60" dstpinname="VerticesXYZ">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Geometry Out" dstnodeid="63" dstpinname="Geometry In">
   </LINK>
   <NODE nodename="Group (DX11.Layer)" id="64">
   <BOUNDS type="Node" left="13800" top="5820" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13800" top="5820" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Layer" dstnodeid="64" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Text (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\text\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="14295" top="5100" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14295" top="5100" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="String" visible="1" slicecount="7" values="00:00:00:00,00:02:40:92,| 00:00:00:00||00:03:47:52||8 Track||Test|,00:03:47:52,00:00:00:00,,">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="7" visible="1" values="32,32,64,32,32,32,32">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" visible="1" values="Left">
   </PIN>
   <PIN pinname="Font" visible="1" slicecount="1" values="Arial">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="7" values="|1.00000,0.54000,0.00000,1.00000|,|0.42120,0.78000,0.78000,1.00000|,|1.00000,0.54000,0.00000,1.00000|,|1.00000,1.00000,1.00000,0.80000|,|1.00000,1.00000,1.00000,0.80000|,|0.93120,1.00000,0.14000,1.00000|,|0.93120,1.00000,0.14000,1.00000|">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output Enum" dstnodeid="65" dstpinname="Font">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Layer Out" dstnodeid="19" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="6075" top="6060" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6075" top="6060" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.34939|">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Node)" filename="%VVVV%\lib\nodes\modules\Node\AvoidNIL (Node).v4p" nodename="AvoidNIL (Node)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="5880" top="5385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="66" dstpinname="Transform">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="5940" top="5025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Transform Out" dstnodeid="67" dstpinname="Default">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Render State" dstnodeid="66" dstpinname="Render State">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="5145" top="5775" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5145" top="5775" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Layer Out" dstnodeid="19" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Layer" dstnodeid="19" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Render State" dstnodeid="50" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Render State" dstnodeid="38" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="72">
   <BOUNDS type="Box" left="15945" top="3855" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15945" top="3855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="73">
   <BOUNDS type="Box" left="6870" top="3045" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6870" top="3045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Apply">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Evaluate">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Layer" dstnodeid="64" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Layer" dstnodeid="64" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Layer" dstnodeid="64" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Split (Preset.Utils Graphics)" filename="D:\_VVVV\_Projects\_CUETIMELINER\vl\VVVV.Preset.CueTimelinerback.vl" nodename="Split (Preset.Utils Graphics)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="1710" top="1770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TrackTransforms" visible="1">
   </PIN>
   <PIN pinname="CueTransform" visible="1">
   </PIN>
   <PIN pinname="OverTransform" visible="1">
   </PIN>
   <PIN pinname="CueRoundTransform" visible="1">
   </PIN>
   <PIN pinname="CueColor" visible="1">
   </PIN>
   <PIN pinname="OverColor" visible="1">
   </PIN>
   <PIN pinname="CueColor Bin Size" visible="1">
   </PIN>
   <PIN pinname="OverRoundTransform" visible="1">
   </PIN>
   <PIN pinname="RoundColor" visible="1">
   </PIN>
   <PIN pinname="CueRoundColor" visible="1">
   </PIN>
   <PIN pinname="CueTextTransforms" visible="1">
   </PIN>
   <PIN pinname="CueTextColor" visible="1">
   </PIN>
   <PIN pinname="CueNames" visible="1">
   </PIN>
   <PIN pinname="TrackColors" visible="1">
   </PIN>
   <PIN pinname="TrackNames" visible="1">
   </PIN>
   <PIN pinname="TrackLabelTransforms" visible="1">
   </PIN>
   <PIN pinname="TrackLabelColors" visible="1">
   </PIN>
   <PIN pinname="TimeGridTransform" visible="1">
   </PIN>
   <PIN pinname="TimeGridColors" visible="1">
   </PIN>
   <PIN pinname="LineTransform" visible="1">
   </PIN>
   <PIN pinname="LineColor" visible="1">
   </PIN>
   <PIN pinname="AudioTexturePos" visible="1">
   </PIN>
   <PIN pinname="AudioTextureString" visible="1">
   </PIN>
   <PIN pinname="CursorColor" visible="1">
   </PIN>
   <PIN pinname="CursorTransform" visible="1">
   </PIN>
   <PIN pinname="CursorString" visible="1">
   </PIN>
   <PIN pinname="CursorTextTransform" visible="1">
   </PIN>
   <PIN pinname="CursorTextColor" visible="1">
   </PIN>
   <PIN pinname="CursorTextSize" visible="1">
   </PIN>
   <PIN pinname="ShadowQuads" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="UpdateCues" visible="1">
   </PIN>
   <PIN pinname="UpdateExtras" visible="1">
   </PIN>
   <PIN pinname="UpdateOver" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output Node" dstnodeid="15" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="15" srcpinname="CueColor" dstnodeid="26" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="15" srcpinname="CueTransform" dstnodeid="26" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="15" srcpinname="CueTextTransforms" dstnodeid="12" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="15" srcpinname="CueTextColor" dstnodeid="12" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="15" srcpinname="CueNames" dstnodeid="12" dstpinname="String">
   </LINK>
   <LINK srcnodeid="15" srcpinname="OverTransform" dstnodeid="38" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="15" srcpinname="OverColor" dstnodeid="38" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="15" srcpinname="TrackNames" dstnodeid="43" dstpinname="String">
   </LINK>
   <LINK srcnodeid="15" srcpinname="TrackLabelTransforms" dstnodeid="43" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="15" srcpinname="TrackLabelColors" dstnodeid="43" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="15" srcpinname="TimeGridTransform" dstnodeid="46" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="15" srcpinname="TimeGridColors" dstnodeid="46" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="15" srcpinname="LineTransform" dstnodeid="54" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="15" srcpinname="LineColor" dstnodeid="54" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="15" srcpinname="AudioTexturePos" dstnodeid="55" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="15" srcpinname="CursorColor" dstnodeid="63" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="15" srcpinname="CursorTransform" dstnodeid="63" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="15" srcpinname="CursorString" dstnodeid="65" dstpinname="String">
   </LINK>
   <LINK srcnodeid="15" srcpinname="CursorTextTransform" dstnodeid="65" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="15" srcpinname="CursorTextColor" dstnodeid="65" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="15" srcpinname="CursorTextSize" dstnodeid="65" dstpinname="Size">
   </LINK>
   <LINK srcnodeid="15" srcpinname="ShadowQuads" dstnodeid="67" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="15" srcpinname="UpdateOver" dstnodeid="38" dstpinname="Apply">
   </LINK>
   <LINK srcnodeid="15" srcpinname="UpdateExtras" dstnodeid="72" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="15" srcpinname="UpdateExtras" dstnodeid="63" dstpinname="Apply">
   </LINK>
   <LINK srcnodeid="15" srcpinname="UpdateCues" dstnodeid="26" dstpinname="Apply">
   </LINK>
   <LINK srcnodeid="15" srcpinname="UpdateCues" dstnodeid="54" dstpinname="Apply">
   </LINK>
   <LINK srcnodeid="15" srcpinname="UpdateCues" dstnodeid="46" dstpinname="Apply">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d.Pooled)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d.Pooled)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="2730" top="7485" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2730" top="7485" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="1" values="|..\_MULTIMELINER\Audio\02 - Venter (Evian Christ TF 12 Mix).png|">
   </PIN>
   <PIN pinname="No Mips" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Texture Out" dstnodeid="55" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="15" srcpinname="AudioTextureString" dstnodeid="56" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="74">
   <BOUNDS type="Box" left="3705" top="7500" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3705" top="7500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="56" dstpinname="No Mips">
   </LINK>
   <NODE systemname="Sampler (DX11 Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Sampler (DX11 Advanced)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="3045" top="7170" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3045" top="7170" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   <PIN pinname="Filter Mode" slicecount="1" values="MinMagMipPoint">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Sampler" dstnodeid="55" dstpinname="Sampler State">
   </LINK>
   <LINK srcnodeid="15" srcpinname="UpdateExtras" dstnodeid="65" dstpinname="Evaluate">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Layer" dstnodeid="19" dstpinname="Layer 10">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="76">
   <BOUNDS type="Box" left="5385" top="2565" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="5385" top="2565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Consolas">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Arial">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Output Enum" dstnodeid="43" dstpinname="Font">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Render State" dstnodeid="41" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="77">
   <BOUNDS type="Box" left="5550" top="3030" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5550" top="3030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="512">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Size">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="79">
   <BOUNDS type="Box" left="11520" top="5085" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11520" top="5085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="UpdateCues" dstnodeid="79" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Layer" dstnodeid="19" dstpinname="Layer 5">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Layer" dstnodeid="69" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Layer" dstnodeid="69" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="LineStrip (DX11.Geometry 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="LineStrip (DX11.Geometry 3d)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="2880" top="3855" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2880" top="3855" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="87">
   <BOUNDS type="Box" left="2910" top="3135" width="1320" height="585">
   </BOUNDS>
   <BOUNDS type="Node" left="2910" top="3135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="6" visible="1" values="-0.5,0.5,0,0.5,0.5,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="86" dstpinname="VerticesXYZ">
   </LINK>
   <NODE systemname="Cons (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.Geometry)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="2895" top="4230" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2895" top="4230" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Geometry Out" dstnodeid="91" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Geometry Out" dstnodeid="91" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="41" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="15" srcpinname="TrackTransforms" dstnodeid="41" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="15" srcpinname="TrackColors" dstnodeid="41" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="94">
   <BOUNDS type="Box" left="4635" top="6780" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4635" top="6780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="AudioTextureString" dstnodeid="94" dstpinname="Input String">
   </LINK>
   <NODE systemname="FileName (File Split)" nodename="FileName (File Split)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="4635" top="7140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Output String" dstnodeid="96" dstpinname="Filename">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="4650" top="7635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="Pics\">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Path" dstnodeid="97" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Directory (File)" filename="%VVVV%\addonpack\lib\nodes\plugins\Directory.dll" nodename="Directory (File)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="4680" top="8670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Exists" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="99" dstpinname="Directory">
   </LINK>
   <NODE systemname="Enabled (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Enabled (DX11.Layer)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="3855" top="9270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3855" top="9270" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Exists" dstnodeid="100" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Enabled (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Enabled (DX11.Layer)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="2175" top="8910" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2175" top="8910" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Layer" dstnodeid="101" dstpinname="Layer In">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="2865" top="8490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Exists" dstnodeid="102" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Output" dstnodeid="101" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Layer Out" dstnodeid="47" dstpinname="Layer 6">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="9300" top="8235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.556" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.029" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0.005">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="114">
   <BOUNDS type="Box" left="9075" top="7035" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9075" top="7035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reload">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="5400" top="7560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="MultiAudioTexture" filename="Audio\MultiAudioTexture.v4p" nodename="Audio\MultiAudioTexture.v4p" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="4215" top="8145" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="22005" top="6030" width="7380" height="7500">
   </BOUNDS>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,0.39750|">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="116" dstpinname="Directory">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Exists" dstnodeid="116" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Layer Out" dstnodeid="100" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Layer Out" dstnodeid="100" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Y Output Value" dstnodeid="116" dstpinname="Reload">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Transform Out" dstnodeid="116" dstpinname="Texture Transform">
   </LINK>
   <LINK srcnodeid="15" srcpinname="AudioTexturePos" dstnodeid="116" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="118">
   <BOUNDS type="Box" left="5655" top="7065" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5655" top="7065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,0.39750|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Color Output" dstnodeid="116" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Color Output" dstnodeid="55" dstpinname="Color">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="6525" top="9615" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6525" top="9615" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,0.35681|">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Sampler State" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Render State" dstnodeid="123" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="15" srcpinname="AudioTexturePos" dstnodeid="123" dstpinname="Transform">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d.Pooled)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d.Pooled)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="6735" top="9105" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6735" top="9105" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="1" values="|..\_MULTIMELINER\Audio\02 - Venter (Evian Christ TF 12 Mix).png|">
   </PIN>
   <PIN pinname="No Mips" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Reload" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Texture Out" dstnodeid="123" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="122" dstpinname="No Mips">
   </LINK>
   <NODE systemname="Sampler (DX11 Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Sampler (DX11 Advanced)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="8745" top="8955" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8745" top="8955" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   <PIN pinname="Filter Mode" slicecount="1" values="MinMagMipPoint">
   </PIN>
   <PIN pinname="Address V" slicecount="1" values="Border">
   </PIN>
   <PIN pinname="Address U" slicecount="1" values="Border">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Sampler" dstnodeid="123" dstpinname="Sampler State">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Color Output" dstnodeid="123" dstpinname="Color">
   </LINK>
   <NODE systemname="Dir (File)" nodename="Dir (File)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="6795" top="8145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Mask" slicecount="1" values="*.png">
   </PIN>
   <PIN pinname="Update" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Path" dstnodeid="124" dstpinname="Directory">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Y Output Value" dstnodeid="124" dstpinname="Update">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Transform Out" dstnodeid="123" dstpinname="Texture Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="125">
   <BOUNDS type="Box" left="9855" top="7695" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9855" top="7695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Y Output Value" dstnodeid="112" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Y Output Value" dstnodeid="122" dstpinname="Reload">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Layer" dstnodeid="47" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Layer Out" dstnodeid="47" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Layer Out" dstnodeid="47" dstpinname="Layer 5">
   </LINK>
   <NODE systemname="AvoidNIL (String)" filename="%VVVV%\lib\nodes\modules\String\AvoidNIL (String).v4p" nodename="AvoidNIL (String)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="6945" top="8700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Filenames" dstnodeid="126" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Output" dstnodeid="122" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="127">
   <BOUNDS type="Box" left="11160" top="7530" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11160" top="7530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Y Output Value" dstnodeid="112" dstpinname="ScaleX">
   </LINK>
   <PACK Name="dx11" Version="1.0.4">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="128">
   <BOUNDS type="Box" left="12900" top="7320" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12900" top="7320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Y Output Value" dstnodeid="112" dstpinname="ScaleY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="129">
   <BOUNDS type="Box" left="12570" top="6570" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12570" top="6570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.079">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Y Output Value" dstnodeid="112" dstpinname="TranslateY">
   </LINK>
   </PATCH>