<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="D:\_VVVV\_Projects\_SCHUMANN\CueTimeliner_MCP\Subs\Info.v4p" systemname="Info" filename="D:\_VVVV\_Projects\_CUETIMELINER\Subs\Info.v4p" bgcolor="4010496" scrollx="0" scrolly="0">
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="360" top="225" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="360" top="225" width="3150" height="5310">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|SpaceBar=Play/Stop&cr;&lf;HZScrool=RB+Move&cr;&lf;(+Shift=Fast)&cr;&lf;VtScrool=MouseWheel&cr;&lf;Zoom=Z+MouseWheel&cr;&lf;(+Shift=Fast)&cr;&lf;LoopOn/OFF=Shif+L    LoopPointsEdit:   &cr;&lf;LMB+L=Start &cr;&lf;RMB+L=End   &cr;&lf;RMB+Ctr=SelectTrack&cr;&lf;LMB=SetPlayerPointer&cr;&lf;Alt+Z=UnDo&cr;&lf;Alt+Y=ReDo&cr;&lf;&cr;&lf;Auto Back every 2 minutes on Back Folder|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="8370" top="4800" width="20430" height="10800">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="3720" top="225" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3720" top="225" width="6165" height="7650">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|Shift+T=EditTrackName&cr;&lf;A+RMB=AddCue (With the current UI Values)&cr;&lf;A+RMB+Ctr=Add Cue On NEW TRACK&cr;&lf;D+OnSelectedCue+RMB=DeleteCue &cr;&lf;C+OnSelectedCue+RMB=CloneCue (to any track)  M+RMB+OnSelectedCue=MoveCue (+Ctr=Snap)  &cr;&lf;F+MouseWheel+OnSelectedCue=EditFadeTime Alt+N=EditName&cr;&lf;Alt+V OnSelectedCue=EditValues&cr;&lf;&cr;&lf;OnControllerUI:&cr;&lf;LMB=EditValue   &cr;&lf;LMB+Shift=Slow  &cr;&lf;LMB+Ctr=Multiple   &cr;&lf;RMB+Ctr= (OnEditMode)&cr;&lf;           -   Lin              ~   Ease IN-OUT, &cr;&lf;           (   Ease OUT     ) Ease IN, &cr;&lf;           [   Start            ] End &cr;&lf;&cr;&lf;EditMulti:&cr;&lf;Shift+E=MoveMulti&cr;&lf;Shift+C=CopyMulti&cr;&lf;Shif+RMB=SelectTracks&cr;&lf;Ctr+RMB=MoveCues&cr;&lf;LoopPoints=SelectArea|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="10260" top="225" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10260" top="225" width="9600" height="1575">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|If TrackName=V-Name:  CueName=Last Founded (not Empty)&cr;&lf;Do name the first and leave the rest empty to animate along the same name. &cr;&lf;PresetPos=VideoPlayerPointer&cr;&lf;&cr;&lf;HH:MM:SS:FF  (Frame=100)|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="10275" top="2595" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10275" top="2595" width="4515" height="3735">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|Stop (hold) = Go to init, Zoom out&cr;&lf;Read &amp; IO (hold) = Follow Pointer&cr;&lf;Write &amp; Sends (hold) = Edit Values&cr;&lf;Bank &amp; Frame =  Track&cr;&lf;Rew/FF = Preset&cr;&lf;Wheel &amp; Channel = Pointer&cr;&lf;Wheel Push &amp; DYN = Do Seek&cr;&lf;EQ = Channel is Zoom&cr;&lf;Pan = Channel is XScroll&cr;&lf;Wheel HZ &amp; Channel = Zoom&cr;&lf;Wheel VT &amp; Channel = ScrollX&cr;&lf;Master Fade = Speed&cr;&lf;|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="5">
   <BOUNDS type="Node" left="14835" top="2595" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14835" top="2595" width="2265" height="2010">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|Behringer Side:  &cr;&lf;&cr;&lf;IO      Sends  &cr;&lf;Pan    Plugins &cr;&lf;EQ     DYN &cr;&lf;Bank  Channel |">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="10275" top="2160" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10275" top="2160" width="2235" height="375">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="MackieControl:">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="10275" top="7110" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10275" top="7110" width="6510" height="750">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|Up Buttons:&cr;&lf;Page Up, Page Down, Presets, Tracks, x, x,  &lt;&lt;, &gt;&gt;&cr;&lf;&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="10275" top="6675" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10275" top="6675" width="1620" height="345">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="LaunchPad:">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="10">
   <BOUNDS type="Node" left="16845" top="7110" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16845" top="7110" width="2085" height="2790">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|Side Buttons:&cr;&lf;Prev Track&cr;&lf;Next Track&cr;&lf;Play&cr;&lf;Stop&cr;&lf;Loop&cr;&lf;Add&cr;&lf;Set Values&cr;&lf;Follow Pointer|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.0.4">
   </PACK>
   </PATCH>