<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.18.dtd" >
   <PATCH nodename="D:\_Schumann\CueTimeliner_MCP\Raw2List.v4p" systemname="Raw2List" filename="D:\_Schumann\CueTimeliner_MCP\Raw2List.v4p" scrollx="0" scrolly="0">
   <NODE systemname="FromRaw (Preset.Serialize List)" filename="vl\VVVV.Preset.CueTimeliner.vl" nodename="FromRaw (Preset.Serialize List)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2265" top="1920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Raw" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2265" top="1920">
   </BOUNDS>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Raw)" filename="%VVVV%\packs\vvvv-ZeroMQ_Release_x64\nodes\modules\AvoidNIL (Raw).v4p" nodename="AvoidNIL (Raw)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1500" top="2460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Is NIL" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2400" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Join (Preset.Utils)" filename="vl\VVVV.Preset.CueTimeliner.vl" nodename="Join (Preset.Utils)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3285" top="1905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="ValuesMode Bin Size" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Toggle Bin Size" slicecount="1" values="32">
   </PIN>
   <PIN pinname="ToggleMode Bin Size" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Values Bin Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="4" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2265" top="1500" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2265" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output Node" dstnodeid="1" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output Node" dstnodeid="0" dstpinname="Raw">
   </LINK>
   <NODE id="6" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input Node|">
   </PIN>
   <BOUNDS type="Box" left="2265" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2265" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="4" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Is NIL" dstnodeid="2" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="2" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="2" dstpinname="Input 2">
   </LINK>
   <BOUNDS type="Window" left="16260" top="11265" width="6675" height="4995">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="7">
   <BOUNDS type="Box" left="2400" top="3540" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2400" top="3540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="7" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8">
   <BOUNDS type="Box" left="3375" top="3465" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3375" top="3465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bin Size|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3120" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Is NIL" dstnodeid="9" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output Bin Size" dstnodeid="9" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="8" dstpinname="Y Input Value">
   </LINK>
   </PATCH>