<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="D:\_VVVV\_Projects\_SCHUMANN\CueTimeliner_MCP\Subs\Scenes.v4p" scrollx="0" scrolly="2820" systemname="Scenes" filename="D:\_VVVV\_Projects\_SCHUMANN\CueTimeliner_MCP\Subs\Scenes.v4p">
   <NODE systemname="Sampler (DX11 Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Sampler (DX11 Advanced)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2175" top="9225" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2175" top="9225" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   <PIN pinname="Filter Mode" slicecount="1" values="MinMagMipPoint">
   </PIN>
   <PIN pinname="Address V" slicecount="1" values="Border">
   </PIN>
   <PIN pinname="Address U" slicecount="1" values="Border">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1650" top="11805" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1650" top="11805" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Sampler State" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2445" top="10395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1" slicecount="26" values="-0.961538461538462,-0.884615384615385,-0.807692307692308,-0.730769230769231,-0.653846153846154,-0.576923076923077,-0.5,-0.423076923076923,-0.346153846153846,-0.269230769230769,-0.192307692307692,-0.115384615384615,-0.0384615384615384,0.0384615384615385,0.115384615384615,0.192307692307692,0.269230769230769,0.346153846153846,0.423076923076923,0.5,0.576923076923077,0.653846153846154,0.730769230769231,0.807692307692308,0.884615384615385,0.961538461538462">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.63">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="InfoTransform (Preset.Utils)" filename="..\vl\VVVV.Preset.CueTimeliner.vl" nodename="InfoTransform (Preset.Utils)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="8355" top="8190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="H" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="M" visible="1">
   </PIN>
   <PIN pinname="S" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="F" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8790" top="8730" width="915" height="6600">
   </BOUNDS>
   <BOUNDS type="Node" left="8790" top="8730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="27">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8370" top="1500" width="510" height="6150">
   </BOUNDS>
   <BOUNDS type="Node" left="8370" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="27" visible="1" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="27">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="H">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="60">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8925" top="1500" width="345" height="6135">
   </BOUNDS>
   <BOUNDS type="Node" left="8925" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="27" visible="1" values="0,5,7,8,10,11,15,18,20,27,30,34,37,40,43,46,52,56,59,2,7,11,15,22,26,33,41">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="27">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="M">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="60">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9330" top="1500" width="345" height="6135">
   </BOUNDS>
   <BOUNDS type="Node" left="9330" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="27" visible="1" values="0,56,56,19,34,47,22,14,25,9,25,11,14,29,31,6,45,44,56,59,26,49,50,43,55,52,11">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="27">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="S">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="60">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9735" top="1500" width="345" height="6135">
   </BOUNDS>
   <BOUNDS type="Node" left="9735" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="27" visible="1" values="0,69,39,97,82,6,44,20,62,86,22,7,21,14,50,2,84,61,65,21,25,51,14,43,29,82,45">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="27">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="F">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="100">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2400" top="10035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="26">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="1620" top="10860" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1620" top="10860" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="AlphaAdd">
   </PIN>
   </NODE>
   <NODE systemname="Text (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\text\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="4980" top="11700" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4980" top="11700" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="String" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Vertical Align" slicecount="1" values="Center">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="5040" top="10740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" visible="1" values="25">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="5040" top="11205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Group (DX11.Layer)" id="14" systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="1500" top="12150" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1500" top="12150" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="5805" top="11250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1.5">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="5250" top="10230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="17" systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="6075" top="9135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Transform In 2" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 1" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="Decompose (Transform Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Decompose (Transform Vector)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="6060" top="9915" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6060" top="9915" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="TranslateXYZ" visible="1">
   </PIN>
   <PIN pinname="ScaleXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE id="19" systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Scale XYZ" visible="1" slicecount="81" pintype="Input" values="1,1,1,0.0303165465593338,0.249999985098839,1,0.0303165465593338,0.249999985098839,1,0.0303165465593338,0.249999985098839,1,0.0303165465593338,0.249999985098839,1,0.0303165465593338,0.249999985098839,1,0.0303165465593338,0.249999985098839,1,0.0303165465593338,0.249999985098839,1,0.0303165465593338,0.249999985098839,1,0.0303165465593338,0.249999985098839,1,0.0303165465593338,0.249999985098839,1,0.0303165465593338,0.249999985098839,1,0.0303165465593338,0.249999985098839,1,0.0303165465593338,0.249999985098839,1,0.0303165465593338,0.249999985098839,1,0.0303165465593338,0.249999985098839,1,0.0303165465593338,0.249999985098839,1,0.0303165465593338,0.249999985098839,1,0.0303165465593338,0.249999985098839,1,0.0303165465593338,0.249999985098839,1,0.0303165465593338,0.249999985098839,1,0.0303165465593338,0.249999985098839,1,0.0303165465593338,0.249999985098839,1,0.0303165465593338,0.249999985098839,1,0.0303165465593338,0.249999985098839,1,0.0303165465593338,0.249999985098839,1,0.0303165465593338,0.249999985098839,1">
   </PIN>
   <BOUNDS type="Node" left="5850" top="10770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1" pintype="Input" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Rotate XYZ" pintype="Input" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Center XYZ" pintype="Input" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" visible="1" values="0.25,0.25">
   </PIN>
   </NODE>
   <NODE systemname="xy (2d)" nodename="xy (2d)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="6045" top="10245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6960" top="10305" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6960" top="10305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.25,0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="1770" top="11460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0.03">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2235" top="11055" width="630" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="2235" top="11055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.017">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="14" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Layer" dstnodeid="14" dstpinname="Layer 2">
   </LINK>
   <NODE id="24" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   <BOUNDS type="Box" left="1500" top="12650" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="12650" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Layer Out" dstnodeid="24" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Render State" dstnodeid="1" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Transform Out" dstnodeid="1" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Sampler" dstnodeid="1" dstpinname="Sampler State">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="1" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Transform Out" dstnodeid="22" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="22" dstpinname="X">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="2" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Render State" dstnodeid="11" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="11" dstpinname="String">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Transform Out" dstnodeid="11" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="11" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="13" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="12" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Transform Out" dstnodeid="15" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="20" srcpinname="XY" dstnodeid="19" dstpinname="TranslateXY">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="19" dstpinname="ScaleXY">
   </LINK>
   <LINK srcnodeid="18" srcpinname="TranslateXYZ" dstnodeid="20" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Transform Out" dstnodeid="18" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output 3" dstnodeid="17" dstpinname="Transform In 1">
   </LINK>
   <NODE id="25" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <BOUNDS type="Box" left="5580" top="4775" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5580" top="4775" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output Node" dstnodeid="17" dstpinname="Transform In 2">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="3" dstpinname="M">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="3" dstpinname="H">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="3" dstpinname="S">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="3" dstpinname="F">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="4" dstpinname="Y Input Value">
   </LINK>
   <BOUNDS type="Window" left="15000" top="1800" width="11235" height="13650">
   </BOUNDS>
   <PACK Name="dx11" Version="1.0.4">
   </PACK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26">
   <BOUNDS type="Box" left="6690" top="9195" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6690" top="9195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output Bin Size" dstnodeid="26" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27">
   <BOUNDS type="Box" left="4830" top="10005" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4830" top="10005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="12" dstpinname="[ From ..">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="10230" top="7245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OnResume (VVVV)" nodename="OnResume (VVVV)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="10230" top="7650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Bang" dstnodeid="30" dstpinname="Simulate">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Bang" dstnodeid="3" dstpinname="Evaluate">
   </LINK>
   </PATCH>