<!DOCTYPE PATCH  SYSTEM "https://vvvv.org/versions/vvvv50alpha34.106.dtd" >
   <PATCH nodename="C:\_Timeliner\_LaunchPad-Mini\SendReceiveModules\Receive_Message (Network.ZeroMQ Raw).v4p" systemname="Receive_Message (Network.ZeroMQ Raw)" filename="C:\_ARI\_Timeliner\_LaunchPad-Mini\SendReceiveModules\Receive_Message (Network.ZeroMQ Raw).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="0" top="7320" width="8664" height="5504">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3105" top="270" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3105" top="270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   </NODE>
   <PACK Name="VVVV.Packs" Version="0.1.0">
   </PACK>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="20" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="600" top="270" width="555" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="600" top="270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="tcp">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Protocol">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2190" top="270" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2190" top="270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10001">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Port">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3135" top="1365" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3135" top="1365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="74" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1305" top="270" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1305" top="270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="127.0.0.1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="localhost">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Server">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Raw)" nodename="S+H (Raw)" componentmode="Hidden" id="158">
   <BOUNDS type="Node" left="1272" top="2352" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="169" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6720" top="2955" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6720" top="2955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="OnData">
   </PIN>
   </NODE>
   <NODE systemname="Dealer (Network.ZeroMQ)" filename="%VVVV%\packs\vvvv-ZeroMQ_Release_x64\nodes\plugins\VVVV.ZeroMQ.dll" nodename="Dealer (Network.ZeroMQ)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="1275" top="1020" width="1935" height="270">
   </BOUNDS>
   <PIN pinname="Protocol" visible="1">
   </PIN>
   <PIN pinname="Port" visible="1">
   </PIN>
   <PIN pinname="Sockets" visible="1">
   </PIN>
   <PIN pinname="Valid" visible="1">
   </PIN>
   <PIN pinname="Server" visible="1" slicecount="1" values="127.0.0.1">
   </PIN>
   <BOUNDS type="Box" left="1275" top="1020">
   </BOUNDS>
   <PIN pinname="Bind" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Enable">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output Enum" dstnodeid="19" dstpinname="Protocol">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Port">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Valid" dstnodeid="26" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Output String" dstnodeid="19" dstpinname="Server">
   </LINK>
   <NODE systemname="Receive (Network.ZeroMQ Raw)" filename="%VVVV%\packs\vvvv-ZeroMQ_Release_x64\nodes\plugins\VVVV.ZeroMQ.dll" nodename="Receive (Network.ZeroMQ Raw)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="1272" top="1752" width="4860" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1272" top="1752" width="250" height="250">
   </BOUNDS>
   <PIN pinname="Frames" visible="1">
   </PIN>
   <PIN pinname="Frames Bin Size" visible="1">
   </PIN>
   <PIN pinname="Send" visible="1">
   </PIN>
   <PIN pinname="OnData" visible="1">
   </PIN>
   <PIN pinname="Message Count" visible="1">
   </PIN>
   <PIN pinname="Socket" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Frames" dstnodeid="158" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="153" srcpinname="OnData" dstnodeid="158" dstpinname="Set" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="6060" y="2175">
   </LINKPOINT>
   <LINKPOINT x="1680" y="2175">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="153" srcpinname="OnData" dstnodeid="169" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Sockets" dstnodeid="153" dstpinname="Socket">
   </LINK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.2">
   </PACK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="198" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1272" top="4088" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1272" top="4088" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FromMsgPack (Message Raw)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="FromMsgPack (Message Raw)" componentmode="Hidden" id="200">
   <BOUNDS type="Node" left="1272" top="3432" width="100" height="100">
   </BOUNDS>
   <PIN pinname="OSC" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Additional Topic" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Message" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1272" top="3432">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="158" srcpinname="Output" dstnodeid="200" dstpinname="OSC">
   </LINK>
   <LINK srcnodeid="200" srcpinname="Message" dstnodeid="198" dstpinname="Input Node">
   </LINK>
   <NODE systemname="CAR (Raw Bin)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" nodename="CAR (Raw Bin)" componentmode="Hidden" id="201">
   <BOUNDS type="Node" left="1272" top="2912" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1272" top="2912">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="158" srcpinname="Output" dstnodeid="201" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="201" srcpinname="First Slice" dstnodeid="200" dstpinname="Input">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.8.8">
   </PACK>
   </PATCH>