<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="D:\_VVVV\_Projects\_MULTIMELINER\_LaunchPad-Mini\SendReceiveModules\Receive_Colors (Network.ZeroMQ Raw).v4p" systemname="Receive_Colors (Network.ZeroMQ Raw)" filename="D:\_VIDEOMIXER\_LaunchPad\Receive_Colors (Network.ZeroMQ Raw).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="0" top="7320" width="7965" height="8025">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3105" top="270" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3105" top="270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   </NODE>
   <PACK Name="VVVV.Packs" Version="0.1.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="20" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="600" top="270" width="555" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="600" top="270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="tcp">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Protocol">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2190" top="270" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2190" top="270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4452">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Port">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3135" top="1365" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3135" top="1365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="74" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1305" top="270" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1305" top="270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="127.0.0.1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="localhost">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Server">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Raw)" nodename="S+H (Raw)" componentmode="Hidden" id="158">
   <BOUNDS type="Node" left="1275" top="2355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="169" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6720" top="2955" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6720" top="2955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="OnData">
   </PIN>
   </NODE>
   <NODE systemname="Receive (Network.ZeroMQ Raw)" filename="%VVVV%\packs\vvvv-ZeroMQ_Release_x64\nodes\plugins\VVVV.ZeroMQ.dll" nodename="Receive (Network.ZeroMQ Raw)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="1275" top="1755" width="4860" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1275" top="1755" width="250" height="250">
   </BOUNDS>
   <PIN pinname="Frames" visible="1">
   </PIN>
   <PIN pinname="Frames Bin Size" visible="1">
   </PIN>
   <PIN pinname="Send" visible="1">
   </PIN>
   <PIN pinname="OnData" visible="1">
   </PIN>
   <PIN pinname="Message Count" visible="1">
   </PIN>
   <PIN pinname="Socket" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Frames" dstnodeid="158" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="153" srcpinname="OnData" dstnodeid="158" dstpinname="Set" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="6060" y="2175">
   </LINKPOINT>
   <LINKPOINT x="1680" y="2175">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="153" srcpinname="OnData" dstnodeid="169" dstpinname="Y Input Value">
   </LINK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <NODE systemname="AsColor (Raw)" nodename="AsColor (Raw)" componentmode="Hidden" id="162" filename="%VVVV%\lib\nodes\modules\Raw\AsColor (Raw).v4p" debug="0">
   <BOUNDS type="Node" left="1320" top="3840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Encoding" slicecount="1" visible="1" values="utf-8">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1320" top="3840">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="180" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="1275" top="5655" width="2175" height="1095">
   </BOUNDS>
   <BOUNDS type="Node" left="1275" top="5655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Input" visible="1" slicecount="96" values="|0.92963,0.67619,0.00000,1.00000|,|0.72756,0.00000,0.28959,1.00000|,|1.00000,0.00000,0.53570,1.00000|,|1.00000,0.00000,0.53570,1.00000|,|0.52162,0.00000,0.58670,1.00000|,|1.00000,0.00000,0.53570,1.00000|,|1.00000,0.00000,0.53570,1.00000|,|1.00000,0.00000,0.53570,1.00000|,|1.00000,0.00000,0.53570,1.00000|,|1.00000,0.00000,0.53570,1.00000|,|1.00000,0.00000,0.53570,1.00000|,|1.00000,0.00000,0.53570,1.00000|,|1.00000,0.00000,0.53570,1.00000|,|1.00000,0.00000,0.53570,1.00000|,|1.00000,0.00000,0.53570,1.00000|,|1.00000,0.00000,0.53570,1.00000|,|1.00000,0.00000,0.53570,1.00000|,|1.00000,0.00000,0.53570,1.00000|,|1.00000,0.00000,0.53570,1.00000|,|1.00000,0.00000,0.53570,1.00000|,|1.00000,0.00000,0.53570,1.00000|,|1.00000,0.00000,0.53570,1.00000|,|1.00000,0.00000,0.53570,1.00000|,|1.00000,0.00000,0.53570,1.00000|,|1.00000,0.00000,0.53570,1.00000|,|1.00000,0.00000,0.53570,1.00000|,|1.00000,0.00000,0.53570,1.00000|,|1.00000,0.00000,0.53570,1.00000|,|1.00000,0.00000,0.53570,1.00000|,|1.00000,0.00000,0.53570,1.00000|,|1.00000,0.00000,0.53570,1.00000|,|1.00000,0.00000,0.53570,1.00000|,|0.00000,0.71011,0.82392,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,0.02798,0.28272,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,0.70897,0.53646,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,0.78499,0.78048,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,0.39019,0.10978,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,0.62518,0.98149,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.15672,0.73686,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,0.70897,0.24381,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,0.88880,0.09443,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Buttons">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Color Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Color Bin)" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="1290" top="5175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="96" values="|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1290" top="5175">
   </BOUNDS>
   <PIN pinname="Output 1 Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="182" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2790" top="4320" width="510" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2790" top="4320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="16,64">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Y Output Value" dstnodeid="181" dstpinname="Input Bin Size">
   </LINK>
   <LINK srcnodeid="181" srcpinname="Output 1" dstnodeid="180" dstpinname="Color Input">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="183" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="3540" top="5655" width="2220" height="2220">
   </BOUNDS>
   <BOUNDS type="Node" left="3540" top="5655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Input" visible="1" slicecount="32" values="|0.92963,0.67619,0.00000,1.00000|,|0.72756,0.00000,0.28959,1.00000|,|1.00000,0.00000,0.53570,1.00000|,|1.00000,0.00000,0.53570,1.00000|,|0.52162,0.00000,0.58670,1.00000|,|1.00000,0.00000,0.53570,1.00000|,|1.00000,0.00000,0.53570,1.00000|,|1.00000,0.00000,0.53570,1.00000|,|1.00000,0.00000,0.53570,1.00000|,|1.00000,0.00000,0.53570,1.00000|,|1.00000,0.00000,0.53570,1.00000|,|1.00000,0.00000,0.53570,1.00000|,|1.00000,0.00000,0.53570,1.00000|,|1.00000,0.00000,0.53570,1.00000|,|1.00000,0.00000,0.53570,1.00000|,|1.00000,0.00000,0.53570,1.00000|,|1.00000,0.00000,0.53570,1.00000|,|1.00000,0.00000,0.53570,1.00000|,|1.00000,0.00000,0.53570,1.00000|,|1.00000,0.00000,0.53570,1.00000|,|1.00000,0.00000,0.53570,1.00000|,|1.00000,0.00000,0.53570,1.00000|,|1.00000,0.00000,0.53570,1.00000|,|1.00000,0.00000,0.53570,1.00000|,|1.00000,0.00000,0.53570,1.00000|,|1.00000,0.00000,0.53570,1.00000|,|1.00000,0.00000,0.53570,1.00000|,|1.00000,0.00000,0.53570,1.00000|,|1.00000,0.00000,0.53570,1.00000|,|1.00000,0.00000,0.53570,1.00000|,|1.00000,0.00000,0.53570,1.00000|,|1.00000,0.00000,0.53570,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pads">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Output 2" dstnodeid="183" dstpinname="Color Input">
   </LINK>
   <NODE systemname="AvoidNIL (Color)" filename="..\..\..\_VVVV\_LIBRARY\user\modules\vvvv group\Color\AvoidNIL (Color).v4p" nodename="AvoidNIL (Color)" componentmode="Hidden" id="184">
   <BOUNDS type="Node" left="1305" top="4680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1" slicecount="96" values="|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="162" srcpinname="Output" dstnodeid="184" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="185" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="2520" top="3780" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2520" top="3780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="96" visible="1" values="|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|,|0.20869,0.41519,0.44856,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Color Output" dstnodeid="184" dstpinname="Default">
   </LINK>
   <LINK srcnodeid="184" srcpinname="Output" dstnodeid="181" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="192" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="420" top="7200" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="420" top="7200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="AllColors">
   </PIN>
   </NODE>
   <LINK srcnodeid="184" srcpinname="Output" dstnodeid="192" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="158" srcpinname="Output" dstnodeid="162" dstpinname="Input">
   </LINK>
   <NODE systemname="Subscriber (Network.ZeroMQ)" filename="%VVVV%\packs\vvvv-ZeroMQ_Release_x64\nodes\plugins\VVVV.ZeroMQ.dll" nodename="Subscriber (Network.ZeroMQ)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="1275" top="1020" width="1935" height="270">
   </BOUNDS>
   <PIN pinname="Protocol" visible="1">
   </PIN>
   <PIN pinname="Port" visible="1">
   </PIN>
   <PIN pinname="Sockets" visible="1">
   </PIN>
   <PIN pinname="Valid" visible="1">
   </PIN>
   <PIN pinname="Server" visible="1" slicecount="1" values="127.0.0.1">
   </PIN>
   <BOUNDS type="Box" left="1275" top="1020">
   </BOUNDS>
   <PIN pinname="Bind" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Topic" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Enable">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output Enum" dstnodeid="19" dstpinname="Protocol">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Port">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Valid" dstnodeid="26" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Output String" dstnodeid="19" dstpinname="Server">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Sockets" dstnodeid="153" dstpinname="Socket">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="193">
   <BOUNDS type="Box" left="735" top="600" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="735" top="600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Event">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="193" srcpinname="Output String" dstnodeid="19" dstpinname="Topic">
   </LINK>
   </PATCH>