<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.12.dtd" >
   <PATCH nodename="D:\_VVVV\_Projects\_CUETIMELINER\SendReceiveModules\XPublisher (Network.ZeroMQ) help.v4p" systemname="XPublisher (Network.ZeroMQ) help" filename="D:\_VVVV\_Projects\_CUETIMELINER\SendReceiveModules\XPublisher (Network.ZeroMQ) help.v4p" scrollx="15" scrolly="0">
   <BOUNDS type="Window" left="0" top="-105" width="26325" height="15705">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4395" top="450" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4395" top="450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <PACK Name="VVVV.Packs" Version="0.1.0">
   </PACK>
   <PACK Name="addonpack" Version="35.9.0">
   </PACK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="20" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2190" top="1221" width="720" height="264">
   </BOUNDS>
   <BOUNDS type="Node" left="2190" top="1221" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="tcp">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2946" top="4668" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2946" top="4668" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3480" top="960" width="855" height="645">
   </BOUNDS>
   <BOUNDS type="Node" left="3480" top="960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="4449,4448">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3795" top="1740" width="450" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3795" top="1740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="30" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3120" top="393" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3120" top="393" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="localhost">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="localhost">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="49" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2631" top="8586" width="816" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2631" top="8586" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="tcp">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="50" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2871" top="9054" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2871" top="9054" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="localhost">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="localhost">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="53" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4335" top="8121" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4335" top="8121" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4450">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="56" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3585" top="9795" width="285" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="3585" top="9795" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4905" top="9765" width="300" height="330">
   </BOUNDS>
   <BOUNDS type="Node" left="4905" top="9765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="99" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5427" top="9549" width="1425" height="1755">
   </BOUNDS>
   <BOUNDS type="Node" left="5427" top="9549" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="100" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3141" top="7656" width="855" height="645">
   </BOUNDS>
   <BOUNDS type="Node" left="3141" top="7656" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="4448,4449">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="101" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3585" top="8442" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3585" top="8442" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Publisher (Network.ZeroMQ)" filename="%VVVV%\packs\vvvv-ZeroMQ_Release_x64\nodes\plugins\VVVV.ZeroMQ.dll" nodename="Publisher (Network.ZeroMQ)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="2940" top="1755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Protocol" visible="1">
   </PIN>
   <PIN pinname="Port" visible="1">
   </PIN>
   <PIN pinname="Sockets" visible="1">
   </PIN>
   <PIN pinname="Valid" visible="1">
   </PIN>
   <PIN pinname="Server" visible="1" slicecount="1" values="localhost">
   </PIN>
   <PIN pinname="Bind" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Enable">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output Enum" dstnodeid="19" dstpinname="Protocol">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Port">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Valid" dstnodeid="26" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output String" dstnodeid="19" dstpinname="Server">
   </LINK>
   <NODE systemname="Send (Network.ZeroMQ Raw)" filename="%VVVV%\packs\vvvv-ZeroMQ_Release_x64\nodes\plugins\VVVV.ZeroMQ.dll" nodename="Send (Network.ZeroMQ Raw)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2946" top="4008" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Socket" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   <PIN pinname="Data Bin Size" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Send" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Frames" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|spreaded among two ports|">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Success" dstnodeid="22" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="XSubscriber (Network.ZeroMQ)" filename="%VVVV%\packs\vvvv-ZeroMQ_Release_x64\nodes\plugins\VVVV.ZeroMQ.dll" nodename="XSubscriber (Network.ZeroMQ)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="2640" top="9780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Sockets" visible="1">
   </PIN>
   <PIN pinname="Topic" visible="1">
   </PIN>
   <PIN pinname="Protocol" visible="1">
   </PIN>
   <PIN pinname="Server" visible="1">
   </PIN>
   <PIN pinname="Port" visible="1" slicecount="1" values="4449">
   </PIN>
   <PIN pinname="Enable" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Valid" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output Enum" dstnodeid="46" dstpinname="Protocol">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output String" dstnodeid="46" dstpinname="Server">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Valid" dstnodeid="56" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Port">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Enable">
   </LINK>
   <NODE systemname="XPublisher (Network.ZeroMQ)" filename="%VVVV%\packs\vvvv-ZeroMQ_Release_x64\nodes\plugins\VVVV.ZeroMQ.dll" nodename="XPublisher (Network.ZeroMQ)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="3990" top="9795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Server" visible="1">
   </PIN>
   <PIN pinname="Sockets" visible="1">
   </PIN>
   <PIN pinname="Port" visible="1">
   </PIN>
   <PIN pinname="Valid" visible="1">
   </PIN>
   <PIN pinname="Enable" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Protocol" visible="1" slicecount="1" values="tcp">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Output String" dstnodeid="45" dstpinname="Server">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Port">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Valid" dstnodeid="57" dstpinname="Y Input Value">
   </LINK>
   <NODE id="66" systemname="Proxy (Network.ZeroMQ)" filename="%VVVV%\packs\vvvv-ZeroMQ_Release_x64\nodes\plugins\VVVV.ZeroMQ.dll" nodename="Proxy (Network.ZeroMQ)" componentmode="Hidden">
   <BOUNDS type="Node" left="2640" top="11475" width="2850" height="270">
   </BOUNDS>
   <PIN pinname="Frontend Socket" visible="1">
   </PIN>
   <PIN pinname="Backend Socket" visible="1">
   </PIN>
   <PIN pinname="Start" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Y Output Value" dstnodeid="66" dstpinname="Enable">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Sockets" dstnodeid="66" dstpinname="Frontend Socket">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Sockets" dstnodeid="66" dstpinname="Backend Socket">
   </LINK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   <LINK srcnodeid="19" srcpinname="Sockets" dstnodeid="8" dstpinname="Socket">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="107" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4812" top="8292" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4812" top="8292" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Enable">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="108" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4008" top="9084" width="840" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4008" top="9084" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="tcp">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Output Enum" dstnodeid="45" dstpinname="Protocol">
   </LINK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <NODE systemname="Subscriber (Network.ZeroMQ)" filename="Subscriber (Network.ZeroMQ).v4p" nodename="Subscriber (Network.ZeroMQ).v4p" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="9563" top="8872" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7118" top="5422" width="4890" height="6900">
   </BOUNDS>
   <BOUNDS type="Window" left="12585" top="6795" width="4890" height="6900">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Topic" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Port" slicecount="1" values="4450">
   </PIN>
   </NODE>
   <NODE systemname="AsRaw (String)" nodename="AsRaw (String)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="6075" top="2910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Encoding" slicecount="1" values="utf-8">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="113">
   <BOUNDS type="Box" left="6090" top="2100" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6090" top="2100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|tito&cr;&lf;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Multiline">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Topic">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Output String" dstnodeid="112" dstpinname="Input">
   </LINK>
   <NODE systemname="AsRaw (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsRaw (Value)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="6165" top="1020" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6165" top="1020" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0.44">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="117">
   <BOUNDS type="Box" left="9525" top="9495" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9525" top="9495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Output" dstnodeid="117" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="118">
   <BOUNDS type="Box" left="10740" top="7485" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10740" top="7485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Y Output Value" dstnodeid="110" dstpinname="Enable">
   <LINKPOINT x="10560" y="8895">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AsValue (Raw)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsValue (Raw)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="9360" top="10230" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9360" top="10230" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Output Node" dstnodeid="119" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="120">
   <BOUNDS type="Box" left="9315" top="11100" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9315" top="11100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Output" dstnodeid="120" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="121">
   <BOUNDS type="Box" left="5955" top="285" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5955" top="285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.11">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Y Output Value" dstnodeid="116" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="122">
   <BOUNDS type="Box" left="4320" top="2985" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4320" top="2985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Send">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="123">
   <BOUNDS type="Box" left="10545" top="11325" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10545" top="11325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Output" dstnodeid="123" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Zip (Raw)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Raw)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="6060" top="3390" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6060" top="3390" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="114" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Output" dstnodeid="114" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Output" dstnodeid="114" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Output" dstnodeid="8" dstpinname="Frames">
   </LINK>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InABox" id="124">
   <BOUNDS type="Node" left="10080" top="705" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10080" top="705" width="10845" height="2775">
   </BOUNDS>
   <BOUNDS type="Window" left="11940" top="465" width="6240" height="5085">
   </BOUNDS>
   </NODE>
   </PATCH>