<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="D:\_SchumannPatchesAndPacks\CueTimeliner_MCP\Audio\_AUDIO_PLAYER.v4p" systemname="_AUDIO_PLAYER" filename="D:\_VVVV\_Projects\_CUETIMELINER\Audio\_AUDIO_PLAYER.v4p" bgcolor="15452804" scrollx="15" scrolly="-45">
   <BOUNDS type="Window" left="22200" top="8310" width="6600" height="7290">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" debug="0" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1860" top="2790" width="945" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1860" top="2790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="6" debug="0">
   <BOUNDS type="Node" left="1860" top="2175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1860" top="2175">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" debug="0" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1575" top="1680" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1575" top="1680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="510" top="615" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="510" top="615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ON">
   </PIN>
   </NODE>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="4740" top="4575" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Maximum Background FPS" visible="1">
   </PIN>
   <PIN pinname="Maximum Foreground FPS" visible="1">
   </PIN>
   <PIN pinname="Time Mode" slicecount="1" values="Filtered">
   </PIN>
   <PIN pinname="Present UpFront" slicecount="1" visible="1" pintype="Input" values="1">
   </PIN>
   <PIN pinname="Increase Timing Precision" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Current Frame" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18">
   <BOUNDS type="Box" left="4740" top="3960" width="330" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4740" top="3960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="65">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Background FPS">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Foreground FPS">
   </LINK>
   <NODE systemname="AsRaw (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsRaw (Value)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="1875" top="3630" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1875" top="3630" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Format Bin Size" visible="1" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Input">
   </LINK>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="4185" top="3510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="F:\ZA!\ZA_01v1_Ochate_ISRC-000000000000.wav">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35">
   <BOUNDS type="Box" left="4740" top="4935" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4740" top="4935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="-6" srcpinname="Current Frame" dstnodeid="35" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="4740" top="5280" width="570" height="270">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   <PIN pinname="Windows Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Timer Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Update View Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Prepare Graph Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Present Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Debug Output Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Reset Cache Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Total Clock Filter Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Total Runnning Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Up Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Network Sync Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Render Time" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36">
   <BOUNDS type="Box" left="4740" top="5805" width="435" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4740" top="5805" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="frames per second" dstnodeid="36" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="VVVV (VVVV)" nodename="VVVV (VVVV)" componentmode="Hidden" id="-11">
   <BOUNDS type="Node" left="5400" top="5280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Application Title" slicecount="1" values="AUDIOPLAYER">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39">
   <BOUNDS type="Box" left="1050" top="885" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1050" top="885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Volume">
   </PIN>
   </NODE>
   <NODE systemname="AudioPlayer (VAudio)" filename="AudioPlayer (VAudio).v4p" nodename="AudioPlayer (VAudio)" componentmode="Hidden" id="3" debug="0">
   <BOUNDS type="Node" left="510" top="1320" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="510" top="1320">
   </BOUNDS>
   <PIN pinname="Driver" visible="1" slicecount="1" values="|DirectSound: Speakers (Realtek High Definition Audio)|">
   </PIN>
   <PIN pinname="Speed" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Volume" slicecount="1" visible="1" values="0.85">
   </PIN>
   <PIN pinname="Control Panel" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Window" left="16410" top="7230" width="9690" height="7410">
   </BOUNDS>
   <PIN pinname="Audio Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Duration" dstnodeid="6" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Seek" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="3" dstpinname="ON">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Volume">
   </LINK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.7">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="45">
   <BOUNDS type="Box" left="3780" top="525" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3780" top="525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Audio">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Send_Raw_Topic (Network.ZeroMQ Raw)" filename="..\SendReceiveModules\Send_Raw_Topic (Network.ZeroMQ Raw).v4p" nodename="Send_Raw_Topic (Network.ZeroMQ Raw)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="2505" top="5610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Topic" slicecount="1" visible="1" values="AudioLength">
   </PIN>
   <PIN pinname="Raw" visible="1">
   </PIN>
   <PIN pinname="Send" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Server" visible="1" slicecount="1" values="127.0.0.1">
   </PIN>
   <BOUNDS type="Box" left="2505" top="5610">
   </BOUNDS>
   <PIN pinname="Port" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="47">
   <BOUNDS type="Box" left="2520" top="4980" width="1065" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="2520" top="4980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="AudioLength">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output String" dstnodeid="46" dstpinname="Topic">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="48">
   <BOUNDS type="Box" left="2295" top="3255" width="840" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="2295" top="3255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Double">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output Enum" dstnodeid="30" dstpinname="Format">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="51">
   <BOUNDS type="Box" left="3255" top="3120" width="3285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3255" top="3120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="52">
   <BOUNDS type="Box" left="4665" top="510" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4665" top="510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="127.0.0.1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AudioAnalysis" filename="AudioAnalysis.v4p" nodename="AudioAnalysis.v4p" componentmode="Hidden" id="54" debug="0">
   <BOUNDS type="Node" left="510" top="2175" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="510" top="2175" width="3100" height="3100">
   </BOUNDS>
   <BOUNDS type="Window" left="15870" top="8550" width="11205" height="5355">
   </BOUNDS>
   <PIN pinname="Input1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Raw" visible="1">
   </PIN>
   <PIN pinname="Send" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="46" dstpinname="Raw">
   </LINK>
   <NODE systemname="Send_Raw_Topic (Network.ZeroMQ Raw)" filename="..\SendReceiveModules\Send_Raw_Topic (Network.ZeroMQ Raw).v4p" nodename="Send_Raw_Topic (Network.ZeroMQ Raw)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="345" top="5610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Topic" slicecount="1" visible="1" values="AudioLength">
   </PIN>
   <PIN pinname="Raw" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Send" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Server" visible="1" slicecount="1" values="192.168.10.100">
   </PIN>
   <PIN pinname="Port" slicecount="1" visible="1" values="10001">
   </PIN>
   <BOUNDS type="Box" left="345" top="5610">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="57">
   <BOUNDS type="Box" left="315" top="4980" width="720" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="315" top="4980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Analysis">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output String" dstnodeid="58" dstpinname="Topic">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="64">
   <BOUNDS type="Box" left="885" top="5220" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="885" top="5220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10001">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Port">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Raw" dstnodeid="58" dstpinname="Raw" linkstyle="VHV">
   <LINKPOINT x="450" y="2835">
   </LINKPOINT>
   <LINKPOINT x="1575" y="2790">
   </LINKPOINT>
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="1725" top="5190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Bang" dstnodeid="58" dstpinname="Send">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="3900" top="4575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="OnChange" dstnodeid="68" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="46" dstpinname="Send">
   </LINK>
   <NODE systemname="Receive_Raw_Topic (Network.ZeroMQ Raw)" filename="..\SendReceiveModules\Receive_Raw_Topic (Network.ZeroMQ Raw).v4p" nodename="Receive_Raw_Topic (Network.ZeroMQ Raw)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="3780" top="855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Topic" slicecount="1" visible="1" values="Audio">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Server" visible="1" slicecount="1" values="192.168.178.26">
   </PIN>
   <BOUNDS type="Box" left="3780" top="855">
   </BOUNDS>
   <PIN pinname="OnData" visible="1">
   </PIN>
   <PIN pinname="Port" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output String" dstnodeid="44" dstpinname="Topic">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output String" dstnodeid="44" dstpinname="Server">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="69">
   <BOUNDS type="Box" left="510" top="1800" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="510" top="1800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Output Node" dstnodeid="54" dstpinname="Input2">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Audio Out" dstnodeid="69" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Output Node" dstnodeid="54" dstpinname="Input1">
   </LINK>
   <PACK Name="dx11" Version="1.0.4">
   </PACK>
   <NODE systemname="RawToAudio" filename="RawToAudio.v4p" nodename="RawToAudio.v4p" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="3795" top="1410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Raw" visible="1">
   </PIN>
   <BOUNDS type="Window" left="11625" top="4275" width="4410" height="5970">
   </BOUNDS>
   <PIN pinname="Play" visible="1">
   </PIN>
   <PIN pinname="Pointer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="72" dstpinname="Raw">
   </LINK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="4185" top="2730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" visible="1" values="AudioFile">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Input Value" dstnodeid="33" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Input Value" dstnodeid="51" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="74">
   <BOUNDS type="Box" left="3795" top="1755" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3795" top="1755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Play">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Play" dstnodeid="74" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="75">
   <BOUNDS type="Box" left="4635" top="1800" width="1110" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4635" top="1800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pointer">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Pointer" dstnodeid="75" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="76">
   <BOUNDS type="Box" left="5535" top="1080" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5535" top="1080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="OnData" dstnodeid="76" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="77">
   <BOUNDS type="Box" left="4185" top="2415" width="1110" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="4185" top="2415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="AudioFile">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="AudioFile">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Output Enum" dstnodeid="73" dstpinname="Receive String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="78">
   <BOUNDS type="Box" left="2760" top="4530" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2760" top="4530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="127.0.0.1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Output String" dstnodeid="46" dstpinname="Server">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="79">
   <BOUNDS type="Box" left="3075" top="5295" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3075" top="5295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="20000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Port">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="80">
   <BOUNDS type="Box" left="5535" top="570" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5535" top="570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="20222">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Port">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="81">
   <BOUNDS type="Box" left="615" top="4500" width="1890" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="615" top="4500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="192.168.10.100">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MyIP">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Output String" dstnodeid="58" dstpinname="Server">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="82">
   <BOUNDS type="Box" left="615" top="3855" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="615" top="3855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Enable" linkstyle="VHV">
   <LINKPOINT x="825" y="4975">
   </LINKPOINT>
   <LINKPOINT x="1005" y="4940">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="82" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Enable" linkstyle="VHV">
   <LINKPOINT x="855" y="4975">
   </LINKPOINT>
   <LINKPOINT x="3150" y="4940">
   </LINKPOINT>
   </LINK>
   </PATCH>