<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="D:\_VVVV\_Projects\_SCHUMANN\CueTimeliner_MCP\Audio\AudioAnalysis.v4p" systemname="AudioAnalysis" filename="D:\_VVVV\_Projects\_SCHUMANN\CueTimeliner_MCP\Audio\AudioAnalysis.v4p" scrollx="0" scrolly="45">
   <NODE systemname="JoinAudioAnalysis (Preset.Utils)" filename="..\vl\VVVV.Preset.CueTimeliner.vl" nodename="JoinAudioAnalysis (Preset.Utils)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="540" top="2985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="FFT" visible="1">
   </PIN>
   <PIN pinname="FFT_2" visible="1">
   </PIN>
   <PIN pinname="Gist" visible="1">
   </PIN>
   <PIN pinname="Gist_2" visible="1">
   </PIN>
   <PIN pinname="Mean_2" visible="1">
   </PIN>
   <PIN pinname="Mean" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="FFT4" visible="1">
   </PIN>
   <PIN pinname="FFT4_2" visible="1">
   </PIN>
   <PIN pinname="FFT Bin Size" visible="1">
   </PIN>
   <PIN pinname="FFT_2 Bin Size" visible="1">
   </PIN>
   <PIN pinname="FFT4_2 Bin Size" visible="1">
   </PIN>
   <PIN pinname="FFT4 Bin Size" visible="1">
   </PIN>
   <PIN pinname="Gist Bin Size" visible="1">
   </PIN>
   <PIN pinname="Gist_2 Bin Size" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="15870" top="8550" width="11205" height="5355">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="Gist (VAudio Sink)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.Gist.dll" nodename="Gist (VAudio Sink)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1200" top="975" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1200" top="975" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Features" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="2">
   <BOUNDS type="Box" left="495" top="150" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="495" top="150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FFT (VAudio Sink)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.Nodes.dll" nodename="FFT (VAudio Sink)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="495" top="975" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="495" top="975" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="dB Range" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Buffer Size" slicecount="1" visible="1" values="512">
   </PIN>
   <PIN pinname="Window Function" slicecount="1" values="Block">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="0" dstpinname="FFT">
   </LINK>
   <NODE systemname="Gist (VAudio Sink)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.Gist.dll" nodename="Gist (VAudio Sink)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2940" top="975" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2940" top="975" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Features" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="5">
   <BOUNDS type="Box" left="2205" top="135" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2205" top="135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input2">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FFT (VAudio Sink)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.Nodes.dll" nodename="FFT (VAudio Sink)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2265" top="975" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2265" top="975" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="dB Range" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Buffer Size" slicecount="1" visible="1" values="512">
   </PIN>
   <PIN pinname="Window Function" slicecount="1" values="Block">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="0" dstpinname="FFT_2">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1185" top="1830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1" slicecount="22" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <BOUNDS type="Box" left="1185" top="1830">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Features" dstnodeid="7" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="0" dstpinname="Gist">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2925" top="1830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1" slicecount="22" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <BOUNDS type="Box" left="2925" top="1830">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Features" dstnodeid="8" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="0" dstpinname="Gist_2">
   </LINK>
   <NODE systemname="Mean (Spectral)" nodename="Mean (Spectral)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="7935" top="2580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Error Handling Style" slicecount="1" values="Ignore">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="0" dstpinname="Mean_2">
   </LINK>
   <NODE systemname="Mean (Spectral)" nodename="Mean (Spectral)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="5685" top="2595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Error Handling Style" slicecount="1" values="Ignore">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="0" dstpinname="Mean">
   </LINK>
   <NODE systemname="FFT_4" filename="FFT_4.v4p" nodename="FFT_4" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="5670" top="1800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SpreadCount" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Gain" visible="1">
   </PIN>
   <PIN pinname="Freq" visible="1">
   </PIN>
   <BOUNDS type="Window" left="7800" top="375" width="11025" height="10140">
   </BOUNDS>
   <PIN pinname="AsSpreadOut" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="6120" top="1395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="14" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output Bin Size" dstnodeid="14" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="12" dstpinname="Input">
   </LINK>
   <NODE systemname="FFT_4" filename="FFT_4.v4p" nodename="FFT_4" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="6585" top="1800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SpreadCount" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Gain" visible="1">
   </PIN>
   <PIN pinname="Freq" visible="1">
   </PIN>
   <BOUNDS type="Window" left="7800" top="375" width="11025" height="10140">
   </BOUNDS>
   <PIN pinname="AsSpreadOut" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="7035" top="1425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="15" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output Bin Size" dstnodeid="15" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="16" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17">
   <BOUNDS type="Box" left="5670" top="420" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5670" top="420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Gain">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Gain">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Gain">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18">
   <BOUNDS type="Box" left="5895" top="810" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5895" top="810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="44100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Freq">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Freq">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Freq">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19">
   <BOUNDS type="Box" left="3540" top="540" width="525" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="3540" top="540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="512">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Buffer Size|">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Buffer Size">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Buffer Size">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output Bins" dstnodeid="12" dstpinname="SpreadCount">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output Bins" dstnodeid="16" dstpinname="SpreadCount">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="5640" top="2175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="AsSpreadOut" dstnodeid="21" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="16" srcpinname="AsSpreadOut" dstnodeid="21" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="0" dstpinname="FFT4">
   </LINK>
   <NODE systemname="FFT_4" filename="FFT_4.v4p" nodename="FFT_4" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="7965" top="1800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SpreadCount" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Gain" visible="1">
   </PIN>
   <PIN pinname="Freq" visible="1">
   </PIN>
   <BOUNDS type="Window" left="7800" top="375" width="11025" height="10140">
   </BOUNDS>
   <PIN pinname="AsSpreadOut" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="8415" top="1395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="26" dstpinname="Input">
   </LINK>
   <NODE systemname="FFT_4" filename="FFT_4.v4p" nodename="FFT_4" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="8880" top="1800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SpreadCount" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Gain" visible="1">
   </PIN>
   <PIN pinname="Freq" visible="1">
   </PIN>
   <BOUNDS type="Window" left="7800" top="375" width="11025" height="10140">
   </BOUNDS>
   <PIN pinname="AsSpreadOut" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="9330" top="1425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="24" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Gain">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Gain">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Freq">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Freq">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output Bins" dstnodeid="26" dstpinname="SpreadCount">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output Bins" dstnodeid="24" dstpinname="SpreadCount">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="7935" top="2175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="AsSpreadOut" dstnodeid="22" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="24" srcpinname="AsSpreadOut" dstnodeid="22" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="25" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="23" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output Bin Size" dstnodeid="25" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output Bin Size" dstnodeid="23" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="0" dstpinname="FFT4_2">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="0" dstpinname="FFT Bin Size">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="0" dstpinname="FFT_2 Bin Size">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27">
   <BOUNDS type="Box" left="1020" top="2535" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1020" top="2535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="0" dstpinname="FFT4_2 Bin Size">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="0" dstpinname="FFT4 Bin Size">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28">
   <BOUNDS type="Box" left="1395" top="2550" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1395" top="2550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="22">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Gist Bin Size">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Gist_2 Bin Size">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="30">
   <BOUNDS type="Box" left="540" top="3975" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="540" top="3975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Raw">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Node)" filename="%VVVV%\lib\nodes\modules\Node\AvoidNIL (Node).v4p" nodename="AvoidNIL (Node)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="510" top="525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output Node" dstnodeid="31" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="3" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="1" dstpinname="Input">
   </LINK>
   <NODE systemname="AvoidNIL (Node)" filename="%VVVV%\lib\nodes\modules\Node\AvoidNIL (Node).v4p" nodename="AvoidNIL (Node)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="2205" top="540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output Node" dstnodeid="32" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="4" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="6" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="10" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="9" dstpinname="Input">
   </LINK>
   <NODE systemname="AsRawAsync (Preset.Serialize AudioAnalysis)" filename="..\vl\VVVV.Preset.CueTimeliner.vl" nodename="AsRawAsync (Preset.Serialize AudioAnalysis)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="540" top="3495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Messages" visible="1">
   </PIN>
   <PIN pinname="Raw" visible="1">
   </PIN>
   <PIN pinname="Send" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.0.4">
   </PACK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="33" dstpinname="Messages">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37">
   <BOUNDS type="Box" left="1830" top="3495" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1830" top="3495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Send">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Raw" dstnodeid="30" dstpinname="Input Node">
   </LINK>
   </PATCH>