<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="D:\_VVVV\_Projects\_SCHUMANN\CueTimeliner_MCP\Audio\AudioTexture_Multiple.v4p" scrollx="0" scrolly="0" systemname="AudioTexture_Multiple" filename="D:\_VVVV\_Projects\_MULTIMELINER\PresetEngine\Subs\AudioTexture_Multiple.v4p">
   <BOUNDS type="Window" left="17655" top="4215" width="9000" height="7980">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5460" top="840" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5460" top="840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="C:\Users\arist\Desktop\Music\DasParadiesUndDiePeri.mp3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|Audio File (*.wav, *.mp3, *.aiff, *.m4a)||*.wav;*.mp3;*.aiff;*.m4a|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="3645" top="2355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="LeftJustified">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4035" top="1620" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4035" top="1620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="32768">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2610" top="3030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="4" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2445" top="3450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Transform Out" dstnodeid="5" dstpinname="Transform">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2190" top="2385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="4" dstpinname="ScaleX">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2970" top="2385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1920" values="0.193817138671875,0.175323486328125,0.14788818359375,0.09832763671875,0.119964599609375,0.09423828125,0.07598876953125,0.076812744140625,0.0958251953125,0.092376708984375,0.207611083984375,0.1646728515625,0.115509033203125,0.10205078125,0.086029052734375,0.072479248046875,0.081390380859375,0.06805419921875,0.055023193359375,0.061065673828125,0.301361083984375,0.219146728515625,0.17779541015625,0.097076416015625,0.108551025390625,0.105377197265625,0.11114501953125,0.102142333984375,0.10772705078125,0.11444091796875,0.09375,0.340545654296875,0.202484130859375,0.11859130859375,0.115570068359375,0.097320556640625,0.0692138671875,0.0882568359375,0.105926513671875,0.114044189453125,0.081573486328125,0.318084716796875,0.20672607421875,0.123809814453125,0.1375732421875,0.14044189453125,0.1002197265625,0.0987548828125,0.0863037109375,0.103424072265625,0.09490966796875,0.274566650390625,0.17376708984375,0.131195068359375,0.11053466796875,0.122039794921875,0.09326171875,0.0946044921875,0.092376708984375,0.101287841796875,0.073760986328125,0.251373291015625,0.154022216796875,0.078155517578125,0.069244384765625,0.07122802734375,0.0748291015625,0.08489990234375,0.07354736328125,0.0833740234375,0.064483642578125,0.23333740234375,0.14300537109375,0.08087158203125,0.0899658203125,0.087249755859375,0.04461669921875,0.04339599609375,0.07080078125,0.0789794921875,0.05926513671875,0.440277099609375,0.305999755859375,0.19189453125,0.17559814453125,0.17327880859375,0.125885009765625,0.116729736328125,0.1553955078125,0.157958984375,0.153594970703125,0.251495361328125,0.234283447265625,0.191802978515625,0.16278076171875,0.1251220703125,0.1221923828125,0.1214599609375,0.105072021484375,0.091217041015625,0.097625732421875,0.09185791015625,0.399932861328125,0.225067138671875,0.185455322265625,0.150634765625,0.125518798828125,0.124359130859375,0.11358642578125,0.142364501953125,0.152984619140625,0.1011962890625,0.29290771484375,0.2098388671875,0.146514892578125,0.1500244140625,0.129547119140625,0.12554931640625,0.13812255859375,0.121490478515625,0.117095947265625,0.10601806640625,0.3380126953125,0.17840576171875,0.136566162109375,0.192657470703125,0.1585693359375,0.11932373046875,0.093841552734375,0.123382568359375,0.140960693359375,0.110504150390625,0.356414794921875,0.213348388671875,0.15447998046875,0.159881591796875,0.183868408203125,0.145721435546875,0.1441650390625,0.126708984375,0.150787353515625,0.13946533203125,0.39080810546875,0.233734130859375,0.154876708984375,0.1732177734375,0.11785888671875,0.1331787109375,0.11138916015625,0.14300537109375,0.152191162109375,0.110015869140625,0.347808837890625,0.259002685546875,0.23876953125,0.1639404296875,0.182830810546875,0.15716552734375,0.185699462890625,0.166351318359375,0.1800537109375,0.183013916015625,0.15460205078125,0.425048828125,0.274261474609375,0.20574951171875,0.22930908203125,0.17901611328125,0.176025390625,0.167816162109375,0.2198486328125,0.19268798828125,0.205718994140625,0.2789306640625,0.1993408203125,0.183349609375,0.207122802734375,0.168731689453125,0.1190185546875,0.160064697265625,0.163604736328125,0.159820556640625,0.143157958984375,0.3587646484375,0.269561767578125,0.168365478515625,0.210296630859375,0.191131591796875,0.159698486328125,0.172882080078125,0.1727294921875,0.151580810546875,0.14654541015625,0.328369140625,0.238067626953125,0.158447265625,0.164031982421875,0.123138427734375,0.1138916015625,0.10906982421875,0.13592529296875,0.135986328125,0.1484375,0.36822509765625,0.261993408203125,0.16754150390625,0.18634033203125,0.16717529296875,0.140594482421875,0.150634765625,0.16949462890625,0.1495361328125,0.168914794921875,0.346405029296875,0.273895263671875,0.232635498046875,0.16717529296875,0.268096923828125,0.215972900390625,0.18182373046875,0.2315673828125,0.236968994140625,0.239288330078125,0.31744384765625,0.34307861328125,0.303955078125,0.24346923828125,0.202880859375,0.267059326171875,0.28125,0.246063232421875,0.322509765625,0.311920166015625,0.34918212890625,0.3079833984375,0.357208251953125,0.29583740234375,0.320281982421875,0.32269287109375,0.36566162109375,0.32952880859375,0.341552734375,0.390472412109375,0.338623046875,0.39599609375,0.41302490234375,0.35748291015625,0.4254150390625,0.379638671875,0.416900634765625,0.393829345703125,0.412353515625,0.50048828125,0.481781005859375,0.460113525390625,0.39715576171875,0.5618896484375,0.668975830078125,0.71014404296875,0.68701171875,0.537506103515625,0.548583984375,0.55828857421875,0.641937255859375,0.708648681640625,0.840545654296875,0.7572021484375,0.701873779296875,0.6905517578125,0.647705078125,0.7047119140625,0.7471923828125,0.72760009765625,0.801025390625,0.770965576171875,0.718902587890625,0.711456298828125,0.698577880859375,0.646942138671875,0.6839599609375,0.7449951171875,0.738525390625,0.856170654296875,0.7490234375,0.767730712890625,0.76080322265625,0.72418212890625,0.6297607421875,0.565399169921875,0.545745849609375,0.5364990234375,0.5638427734375,0.60711669921875,0.5933837890625,0.60211181640625,0.50653076171875,0.4561767578125,0.46563720703125,0.47357177734375,0.5,0.45904541015625,0.56280517578125,0.497161865234375,0.472503662109375,0.503204345703125,0.4488525390625,0.44158935546875,0.47869873046875,0.45880126953125,0.492340087890625,0.470245361328125,0.45440673828125,0.469207763671875,0.453857421875,0.473663330078125,0.448394775390625,0.39239501953125,0.384918212890625,0.45989990234375,0.465789794921875,0.43682861328125,0.38946533203125,0.3056640625,0.322998046875,0.3629150390625,0.407623291015625,0.320648193359375,0.31622314453125,0.3536376953125,0.336151123046875,0.441314697265625,0.36126708984375,0.38568115234375,0.401885986328125,0.392913818359375,0.384124755859375,0.483917236328125,0.531036376953125,0.4862060546875,0.4888916015625,0.49755859375,0.4307861328125,0.40234375,0.412109375,0.391265869140625,0.35675048828125,0.360626220703125,0.399932861328125,0.36358642578125,0.3468017578125,0.457305908203125,0.36322021484375,0.31927490234375,0.253509521484375,0.355621337890625,0.37591552734375,0.369659423828125,0.43157958984375,0.366180419921875,0.3740234375,0.330413818359375,0.34637451171875,0.352447509765625,0.32366943359375,0.307891845703125,0.375274658203125,0.359619140625,0.366943359375,0.33819580078125,0.2972412109375,0.302154541015625,0.25494384765625,0.37103271484375,0.36083984375,0.45147705078125,0.336151123046875,0.357208251953125,0.314300537109375,0.2779541015625,0.25732421875,0.23193359375,0.218994140625,0.228057861328125,0.27490234375,0.25201416015625,0.3001708984375,0.2862548828125,0.3363037109375,0.313629150390625,0.361328125,0.34063720703125,0.31494140625,0.305877685546875,0.28021240234375,0.33892822265625,0.27191162109375,0.30010986328125,0.29827880859375,0.288787841796875,0.36199951171875,0.378509521484375,0.336700439453125,0.294036865234375,0.32855224609375,0.315399169921875,0.34228515625,0.293914794921875,0.2535400390625,0.293701171875,0.2724609375,0.26678466796875,0.28082275390625,0.351776123046875,0.272369384765625,0.26165771484375,0.304779052734375,0.30401611328125,0.3349609375,0.2210693359375,0.264556884765625,0.264373779296875,0.329742431640625,0.276214599609375,0.29583740234375,0.255950927734375,0.293365478515625,0.306671142578125,0.292144775390625,0.31463623046875,0.3759765625,0.364532470703125,0.310028076171875,0.29742431640625,0.2625732421875,0.308563232421875,0.271636962890625,0.3284912109375,0.375,0.417938232421875,0.465362548828125,0.331207275390625,0.500335693359375,0.450714111328125,0.504180908203125,0.413665771484375,0.386627197265625,0.392181396484375,0.349456787109375,0.284210205078125,0.2938232421875,0.2806396484375,0.30859375,0.3531494140625,0.27032470703125,0.335296630859375,0.288665771484375,0.350433349609375,0.30633544921875,0.439605712890625,0.44964599609375,0.452667236328125,0.370391845703125,0.36474609375,0.37158203125,0.3619384765625,0.337188720703125,0.3326416015625,0.344451904296875,0.3704833984375,0.480712890625,0.439971923828125,0.471588134765625,0.433502197265625,0.394195556640625,0.530975341796875,0.52069091796875,0.569488525390625,0.467559814453125,0.42950439453125,0.536529541015625,0.535186767578125,0.42926025390625,0.418975830078125,0.42559814453125,0.431549072265625,0.4149169921875,0.3629150390625,0.432861328125,0.477294921875,0.42578125,0.573150634765625,0.474365234375,0.508056640625,0.50335693359375,0.50994873046875,0.537353515625,0.5911865234375,0.47784423828125,0.442047119140625,0.46258544921875,0.4364013671875,0.537384033203125,0.453704833984375,0.435455322265625,0.384063720703125,0.411346435546875,0.3297119140625,0.330352783203125,0.355804443359375,0.37481689453125,0.35748291015625,0.347625732421875,0.391876220703125,0.376708984375,0.430572509765625,0.3856201171875,0.504058837890625,0.355499267578125,0.438323974609375,0.41912841796875,0.4844970703125,0.460784912109375,0.40087890625,0.411163330078125,0.380157470703125,0.444854736328125,0.421356201171875,0.47320556640625,0.416107177734375,0.406097412109375,0.4874267578125,0.472808837890625,0.50482177734375,0.408782958984375,0.485626220703125,0.427459716796875,0.4345703125,0.39013671875,0.536102294921875,0.465087890625,0.54541015625,0.47625732421875,0.460723876953125,0.42779541015625,0.454010009765625,0.416412353515625,0.39385986328125,0.517578125,0.4371337890625,0.565765380859375,0.40899658203125,0.532379150390625,0.435821533203125,0.44927978515625,0.397430419921875,0.41094970703125,0.43231201171875,0.463470458984375,0.477752685546875,0.4415283203125,0.469757080078125,0.445526123046875,0.446746826171875,0.5562744140625,0.55242919921875,0.525909423828125,0.449737548828125,0.478057861328125,0.421630859375,0.5491943359375,0.384002685546875,0.46978759765625,0.43865966796875,0.478302001953125,0.417572021484375,0.38958740234375,0.3658447265625,0.335784912109375,0.4383544921875,0.402008056640625,0.376922607421875,0.358795166015625,0.383575439453125,0.45562744140625,0.410491943359375,0.34747314453125,0.35455322265625,0.386962890625,0.384490966796875,0.43011474609375,0.39947509765625,0.361724853515625,0.368408203125,0.358062744140625,0.360809326171875,0.365081787109375,0.34295654296875,0.3634033203125,0.36297607421875,0.332977294921875,0.6025390625,0.512451171875,0.447296142578125,0.44476318359375,0.434417724609375,0.61163330078125,0.64501953125,0.506683349609375,0.522979736328125,0.54107666015625,0.515655517578125,0.575408935546875,0.513153076171875,0.457305908203125,0.44219970703125,0.480316162109375,0.44720458984375,0.5364990234375,0.488922119140625,0.429840087890625,0.48516845703125,0.4605712890625,0.6021728515625,0.5322265625,0.554443359375,0.540283203125,0.53228759765625,0.564300537109375,0.666107177734375,0.57086181640625,0.59686279296875,0.645965576171875,0.521636962890625,0.526214599609375,0.438507080078125,0.414154052734375,0.4151611328125,0.4044189453125,0.34796142578125,0.30902099609375,0.369110107421875,0.3218994140625,0.3984375,0.43017578125,0.44329833984375,0.343414306640625,0.357269287109375,0.3975830078125,0.374664306640625,0.473236083984375,0.40753173828125,0.39288330078125,0.427276611328125,0.46075439453125,0.502349853515625,0.481414794921875,0.424072265625,0.43115234375,0.441436767578125,0.414825439453125,0.488128662109375,0.380096435546875,0.505584716796875,0.481201171875,0.52130126953125,0.57366943359375,0.57080078125,0.51312255859375,0.48046875,0.51416015625,0.49169921875,0.6263427734375,0.556549072265625,0.562103271484375,0.499725341796875,0.48272705078125,0.53826904296875,0.426025390625,0.385345458984375,0.378662109375,0.389923095703125,0.344635009765625,0.411102294921875,0.419219970703125,0.41424560546875,0.514251708984375,0.452728271484375,0.600616455078125,0.53619384765625,0.48846435546875,0.471527099609375,0.419036865234375,0.67987060546875,0.644073486328125,0.599853515625,0.543670654296875,0.55810546875,0.505828857421875,0.59259033203125,0.53253173828125,0.519927978515625,0.47772216796875,0.458099365234375,0.47479248046875,0.47003173828125,0.492950439453125,0.4154052734375,0.47222900390625,0.6845703125,0.59259033203125,0.52789306640625,0.51904296875,0.597442626953125,0.496429443359375,0.686065673828125,0.595001220703125,0.53570556640625,0.54742431640625,0.51312255859375,0.541290283203125,0.51263427734375,0.501373291015625,0.455535888671875,0.4261474609375,0.382904052734375,0.344146728515625,0.337432861328125,0.35003662109375,0.31842041015625,0.2755126953125,0.3848876953125,0.377227783203125,0.404266357421875,0.413848876953125,0.42352294921875,0.546478271484375,0.51593017578125,0.479156494140625,0.458740234375,0.484954833984375,0.4654541015625,0.531036376953125,0.5142822265625,0.37939453125,0.488037109375,0.501434326171875,0.545989990234375,0.482391357421875,0.475555419921875,0.44195556640625,0.457061767578125,0.496490478515625,0.498321533203125,0.552154541015625,0.529815673828125,0.503692626953125,0.483184814453125,0.579315185546875,0.52850341796875,0.49163818359375,0.6280517578125,0.513641357421875,0.533538818359375,0.4993896484375,0.518951416015625,0.47882080078125,0.517578125,0.436187744140625,0.51263427734375,0.44708251953125,0.41656494140625,0.40850830078125,0.461517333984375,0.565582275390625,0.534576416015625,0.55908203125,0.534820556640625,0.529510498046875,0.63946533203125,0.550140380859375,0.59637451171875,0.53558349609375,0.55767822265625,0.61993408203125,0.54571533203125,0.542388916015625,0.521087646484375,0.554412841796875,0.506195068359375,0.588226318359375,0.500762939453125,0.628570556640625,0.545867919921875,0.5123291015625,0.63153076171875,0.54315185546875,0.60833740234375,0.563018798828125,0.58038330078125,0.608917236328125,0.599395751953125,0.600067138671875,0.570770263671875,0.550811767578125,0.549041748046875,0.587066650390625,0.516143798828125,0.544891357421875,0.492401123046875,0.5062255859375,0.5318603515625,0.49981689453125,0.51885986328125,0.52008056640625,0.469329833984375,0.655609130859375,0.648284912109375,0.60272216796875,0.524169921875,0.53131103515625,0.520843505859375,0.6060791015625,0.551483154296875,0.526153564453125,0.56072998046875,0.474273681640625,0.532928466796875,0.5208740234375,0.573455810546875,0.53472900390625,0.568695068359375,0.516357421875,0.494415283203125,0.5008544921875,0.465576171875,0.522125244140625,0.66412353515625,0.5877685546875,0.487518310546875,0.5269775390625,0.549407958984375,0.549652099609375,0.654022216796875,0.55621337890625,0.55804443359375,0.5567626953125,0.49346923828125,0.6556396484375,0.5262451171875,0.50958251953125,0.53857421875,0.5091552734375,0.48101806640625,0.4715576171875,0.5592041015625,0.44036865234375,0.54681396484375,0.58905029296875,0.60943603515625,0.53515625,0.517303466796875,0.520355224609375,0.511810302734375,0.57684326171875,0.492523193359375,0.559173583984375,0.547515869140625,0.50323486328125,0.5045166015625,0.47601318359375,0.56640625,0.541717529296875,0.477813720703125,0.43890380859375,0.500091552734375,0.496673583984375,0.500823974609375,0.483551025390625,0.48980712890625,0.640228271484375,0.652984619140625,0.67950439453125,0.621246337890625,0.504547119140625,0.6322021484375,0.5753173828125,0.643951416015625,0.516845703125,0.571044921875,0.5692138671875,0.552978515625,0.588043212890625,0.537261962890625,0.52301025390625,0.51934814453125,0.550048828125,0.51544189453125,0.503875732421875,0.529388427734375,0.401580810546875,0.556396484375,0.5594482421875,0.5892333984375,0.528961181640625,0.529327392578125,0.626068115234375,0.59942626953125,0.697540283203125,0.551177978515625,0.652587890625,0.5919189453125,0.670928955078125,0.536407470703125,0.537628173828125,0.62738037109375,0.551422119140625,0.560302734375,0.600372314453125,0.524169921875,0.540557861328125,0.465423583984375,0.62615966796875,0.543212890625,0.517913818359375,0.533966064453125,0.504150390625,0.5399169921875,0.491668701171875,0.555877685546875,0.472320556640625,0.510406494140625,0.511749267578125,0.50396728515625,0.38671875,0.420562744140625,0.3795166015625,0.380859375,0.374053955078125,0.422607421875,0.379364013671875,0.43780517578125,0.42840576171875,0.50640869140625,0.39654541015625,0.395050048828125,0.407073974609375,0.4161376953125,0.501678466796875,0.4427490234375,0.47601318359375,0.45123291015625,0.530548095703125,0.520904541015625,0.493927001953125,0.541168212890625,0.4464111328125,0.506591796875,0.443084716796875,0.53961181640625,0.519378662109375,0.542510986328125,0.5400390625,0.6312255859375,0.46234130859375,0.534271240234375,0.561981201171875,0.507476806640625,0.587249755859375,0.471038818359375,0.489044189453125,0.521575927734375,0.51629638671875,0.562774658203125,0.51031494140625,0.551300048828125,0.498931884765625,0.541259765625,0.40966796875,0.4752197265625,0.355194091796875,0.31488037109375,0.30938720703125,0.31475830078125,0.35064697265625,0.36181640625,0.359832763671875,0.300872802734375,0.28802490234375,0.285888671875,0.2568359375,0.28948974609375,0.25384521484375,0.29486083984375,0.268157958984375,0.28631591796875,0.3514404296875,0.34075927734375,0.37689208984375,0.2889404296875,0.293853759765625,0.262847900390625,0.269866943359375,0.344573974609375,0.342071533203125,0.40777587890625,0.3614501953125,0.4991455078125,0.4910888671875,0.52496337890625,0.51361083984375,0.4498291015625,0.5706787109375,0.464111328125,0.616180419921875,0.5654296875,0.596435546875,0.54278564453125,0.707305908203125,0.5330810546875,0.52069091796875,0.56170654296875,0.53472900390625,0.5020751953125,0.533203125,0.47247314453125,0.43621826171875,0.486083984375,0.65240478515625,0.599273681640625,0.515167236328125,0.502410888671875,0.577972412109375,0.48211669921875,0.65850830078125,0.61785888671875,0.571685791015625,0.621673583984375,0.607269287109375,0.706695556640625,0.632965087890625,0.5423583984375,0.534881591796875,0.5706787109375,0.5345458984375,0.523345947265625,0.55999755859375,0.483184814453125,0.476776123046875,0.39752197265625,0.651641845703125,0.550384521484375,0.52166748046875,0.542755126953125,0.506561279296875,0.65057373046875,0.566680908203125,0.5582275390625,0.498687744140625,0.51361083984375,0.549407958984375,0.5391845703125,0.539947509765625,0.568084716796875,0.470184326171875,0.510955810546875,0.4254150390625,0.398651123046875,0.421875,0.38372802734375,0.37591552734375,0.47052001953125,0.46954345703125,0.507781982421875,0.41815185546875,0.4696044921875,0.50677490234375,0.527984619140625,0.482757568359375,0.461456298828125,0.474090576171875,0.4083251953125,0.499542236328125,0.4833984375,0.506317138671875,0.576873779296875,0.44744873046875,0.521392822265625,0.4454345703125,0.576416015625,0.4791259765625,0.501800537109375,0.62310791015625,0.619537353515625,0.5377197265625,0.500732421875,0.63592529296875,0.501983642578125,0.578338623046875,0.606842041015625,0.617706298828125,0.570770263671875,0.577301025390625,0.62982177734375,0.570556640625,0.51129150390625,0.474884033203125,0.526458740234375,0.45111083984375,0.4405517578125,0.5087890625,0.467437744140625,0.50750732421875,0.576812744140625,0.602813720703125,0.541107177734375,0.58734130859375,0.558746337890625,0.5679931640625,0.664276123046875,0.644256591796875,0.5889892578125,0.5780029296875,0.5421142578125,0.601654052734375,0.575103759765625,0.499908447265625,0.523773193359375,0.5030517578125,0.5277099609375,0.525787353515625,0.568572998046875,0.579559326171875,0.551116943359375,0.498931884765625,0.691497802734375,0.545654296875,0.545684814453125,0.65771484375,0.603302001953125,0.638275146484375,0.606781005859375,0.588348388671875,0.585205078125,0.61309814453125,0.5321044921875,0.671905517578125,0.503631591796875,0.49237060546875,0.520111083984375,0.519927978515625,0.468780517578125,0.406005859375,0.448577880859375,0.41717529296875,0.422515869140625,0.4306640625,0.41583251953125,0.462432861328125,0.40380859375,0.40289306640625,0.501434326171875,0.46527099609375,0.553070068359375,0.50067138671875,0.52618408203125,0.4381103515625,0.4986572265625,0.451019287109375,0.451416015625,0.527496337890625,0.543609619140625,0.630859375,0.5145263671875,0.402587890625,0.50299072265625,0.516937255859375,0.546142578125,0.506805419921875,0.51593017578125,0.4886474609375,0.469451904296875,0.62078857421875,0.53228759765625,0.533935546875,0.51068115234375,0.604248046875,0.577880859375,0.578826904296875,0.6077880859375,0.58099365234375,0.580535888671875,0.468505859375,0.5272216796875,0.495574951171875,0.511566162109375,0.492706298828125,0.486114501953125,0.621429443359375,0.609283447265625,0.626617431640625,0.62945556640625,0.566009521484375,0.75201416015625,0.663665771484375,0.584564208984375,0.57080078125,0.574310302734375,0.63568115234375,0.6077880859375,0.49737548828125,0.5308837890625,0.5445556640625,0.55755615234375,0.48193359375,0.602813720703125,0.556884765625,0.57464599609375,0.688873291015625,0.699005126953125,0.66546630859375,0.653106689453125,0.680389404296875,0.593170166015625,0.616485595703125,0.591156005859375,0.58544921875,0.631805419921875,0.573028564453125,0.68756103515625,0.640533447265625,0.57806396484375,0.62335205078125,0.6044921875,0.668792724609375,0.62725830078125,0.573272705078125,0.5325927734375,0.585296630859375,0.66168212890625,0.629669189453125,0.630767822265625,0.61444091796875,0.6103515625,0.580322265625,0.652496337890625,0.616058349609375,0.60662841796875,0.623138427734375,0.627532958984375,0.618682861328125,0.6505126953125,0.60565185546875,0.57635498046875,0.622711181640625,0.54058837890625,0.5433349609375,0.543853759765625,0.525970458984375,0.58056640625,0.65802001953125,0.693511962890625,0.636474609375,0.615081787109375,0.673553466796875,0.59417724609375,0.617828369140625,0.612548828125,0.598876953125,0.594879150390625,0.594818115234375,0.60906982421875,0.365081787109375,0.374053955078125,0.288543701171875,0.309173583984375,0.30755615234375,0.276275634765625,0.287506103515625,0.206268310546875,0.220611572265625,0.276397705078125,0.282501220703125,0.2620849609375,0.258941650390625,0.208831787109375,0.1162109375,0.203857421875,0.2427978515625,0.236297607421875,0.24432373046875,0.2288818359375,0.326446533203125,0.206451416015625,0.328399658203125,0.24774169921875,0.22906494140625,0.336822509765625,0.340087890625,0.30474853515625,0.196929931640625,0.247467041015625,0.214141845703125,0.347076416015625,0.28094482421875,0.275238037109375,0.321319580078125,0.236541748046875,0.39007568359375,0.289276123046875,0.41851806640625,0.3536376953125,0.313201904296875,0.38623046875,0.397918701171875,0.360260009765625,0.220306396484375,0.27471923828125,0.246978759765625,0.313751220703125,0.328155517578125,0.341552734375,0.3702392578125,0.328094482421875,0.380340576171875,0.2298583984375,0.38177490234375,0.373199462890625,0.39642333984375,0.39764404296875,0.3843994140625,0.3670654296875,0.230224609375,0.409423828125,0.35150146484375,0.37451171875,0.36224365234375,0.3477783203125,0.343353271484375,0.213409423828125,0.394775390625,0.3529052734375,0.4287109375,0.364288330078125,0.322357177734375,0.35418701171875,0.2633056640625,0.380706787109375,0.358489990234375,0.33502197265625,0.418060302734375,0.427825927734375,0.52679443359375,0.4925537109375,0.598052978515625,0.56787109375,0.6441650390625,0.583892822265625,0.55645751953125,0.507293701171875,0.519927978515625,0.644866943359375,0.50775146484375,0.49658203125,0.4681396484375,0.541229248046875,0.574432373046875,0.57989501953125,0.532745361328125,0.49853515625,0.640533447265625,0.5352783203125,0.536102294921875,0.597869873046875,0.5826416015625,0.6593017578125,0.544952392578125,0.624237060546875,0.522674560546875,0.6273193359375,0.59539794921875,0.57867431640625,0.589508056640625,0.560272216796875,0.620697021484375,0.55535888671875,0.572021484375,0.524505615234375,0.5970458984375,0.554473876953125,0.555419921875,0.587432861328125,0.53887939453125,0.525421142578125,0.647064208984375,0.59869384765625,0.587738037109375,0.5894775390625,0.551239013671875,0.502593994140625,0.6201171875,0.53564453125,0.622772216796875,0.592681884765625,0.5869140625,0.63470458984375,0.616058349609375,0.64093017578125,0.552032470703125,0.592132568359375,0.484527587890625,0.580413818359375,0.608245849609375,0.529693603515625,0.6322021484375,0.523712158203125,0.65631103515625,0.669403076171875,0.647918701171875,0.6787109375,0.615447998046875,0.662200927734375,0.57684326171875,0.61859130859375,0.713623046875,0.635772705078125,0.657989501953125,0.6268310546875,0.5870361328125,0.59747314453125,0.682464599609375,0.60162353515625,0.612823486328125,0.65032958984375,0.5616455078125,0.661346435546875,0.635101318359375,0.653228759765625,0.607177734375,0.6094970703125,0.606048583984375,0.660614013671875,0.618194580078125,0.583892822265625,0.7576904296875,0.61163330078125,0.654815673828125,0.638275146484375,0.571197509765625,0.741973876953125,0.61163330078125,0.649383544921875,0.590545654296875,0.620452880859375,0.6510009765625,0.682769775390625,0.63629150390625,0.597442626953125,0.72979736328125,0.591400146484375,0.602630615234375,0.600860595703125,0.62017822265625,0.653533935546875,0.561981201171875,0.635650634765625,0.58868408203125,0.62225341796875,0.606109619140625,0.62518310546875,0.634490966796875,0.61767578125,0.62701416015625,0.72222900390625,0.67034912109375,0.65557861328125,0.608734130859375,0.647979736328125,0.5655517578125,0.70220947265625,0.61212158203125,0.6705322265625,0.694732666015625,0.6229248046875,0.651885986328125,0.5985107421875,0.681640625,0.60626220703125,0.639678955078125,0.663665771484375,0.584442138671875,0.75030517578125,0.57861328125,0.7012939453125,0.659210205078125,0.652557373046875,0.656768798828125,0.654144287109375,0.6546630859375,0.5718994140625,0.6875,0.6842041015625,0.622406005859375,0.614715576171875,0.626617431640625,0.687896728515625,0.599517822265625,0.6278076171875,0.72796630859375,0.658233642578125,0.628204345703125,0.59942626953125,0.630340576171875,0.56982421875,0.64837646484375,0.599884033203125,0.663665771484375,0.687103271484375,0.6556396484375,0.684844970703125,0.5771484375,0.628509521484375,0.596923828125,0.64068603515625,0.630279541015625,0.607330322265625,0.69244384765625,0.573974609375,0.672332763671875,0.65631103515625,0.645538330078125,0.655029296875,0.637298583984375,0.708282470703125,0.59375,0.644287109375,0.6483154296875,0.764129638671875,0.695159912109375,0.63214111328125,0.724151611328125,0.672210693359375,0.74615478515625,0.68212890625,0.634063720703125,0.729034423828125,0.69482421875,0.61236572265625,0.66632080078125,0.732879638671875,0.626190185546875,0.674957275390625,0.680816650390625,0.5941162109375,0.67864990234375,0.681427001953125,0.726837158203125,0.598114013671875,0.645416259765625,0.631683349609375,0.6572265625,0.689483642578125,0.6641845703125,0.691070556640625,0.713104248046875,0.705596923828125,0.72955322265625,0.713836669921875,0.6676025390625,0.595611572265625,0.699432373046875,0.624664306640625,0.722076416015625,0.63275146484375,0.741485595703125,0.687835693359375,0.626678466796875,0.72662353515625,0.681915283203125,0.62176513671875,0.671112060546875,0.640228271484375,0.720733642578125,0.590362548828125,0.693267822265625,0.61749267578125,0.794952392578125,0.6917724609375,0.6373291015625,0.673736572265625,0.6064453125,0.763092041015625,0.636688232421875,0.665435791015625,0.726043701171875,0.68011474609375,0.679595947265625,0.651214599609375,0.736480712890625,0.7103271484375,0.668975830078125,0.63665771484375,0.675628662109375,0.678955078125,0.681182861328125,0.760528564453125,0.675323486328125,0.657135009765625,0.672515869140625,0.71929931640625,0.66119384765625,0.6346435546875,0.690887451171875,0.645263671875,0.701416015625,0.76007080078125,0.6546630859375,0.740570068359375,0.63037109375,0.68157958984375,0.706390380859375,0.68109130859375,0.610809326171875,0.6805419921875,0.702484130859375,0.6170654296875,0.677459716796875,0.660064697265625,0.654022216796875,0.6888427734375,0.628387451171875,0.70697021484375,0.6650390625,0.69732666015625,0.7110595703125,0.655548095703125,0.710357666015625,0.620147705078125,0.778289794921875,0.741668701171875,0.70330810546875,0.7415771484375,0.65362548828125,0.718902587890625,0.6705322265625,0.691314697265625,0.77618408203125,0.768951416015625,0.754669189453125,0.692352294921875,0.75665283203125,0.687103271484375,0.638519287109375,0.71368408203125,0.6409912109375,0.77777099609375,0.65545654296875,0.684173583984375,0.76397705078125,0.693511962890625,0.738983154296875,0.663177490234375,0.71075439453125,0.633331298828125,0.73052978515625,0.7088623046875,0.63934326171875,0.825714111328125,0.71075439453125,0.782379150390625,0.660003662109375,0.69708251953125,0.73504638671875,0.751953125,0.757049560546875,0.66351318359375,0.787811279296875,0.734405517578125,0.7474365234375,0.69769287109375,0.682037353515625,0.68426513671875,0.60650634765625,0.653656005859375,0.67791748046875,0.68426513671875,0.689361572265625,0.725372314453125,0.740997314453125,0.6693115234375,0.727508544921875,0.684539794921875,0.653350830078125,0.6986083984375,0.726776123046875,0.7120361328125,0.653961181640625,0.745025634765625,0.725494384765625,0.706573486328125,0.68670654296875,0.672454833984375,0.66729736328125,0.673095703125,0.6697998046875,0.752777099609375,0.683074951171875,0.72833251953125,0.63287353515625,0.72772216796875,0.734283447265625,0.712554931640625,0.7154541015625,0.652618408203125,0.769989013671875,0.720733642578125,0.736541748046875,0.769073486328125,0.712921142578125,0.73284912109375,0.67657470703125,0.741424560546875,0.749359130859375,0.716705322265625,0.784149169921875,0.73565673828125,0.681488037109375,0.676727294921875,0.735321044921875,0.77349853515625,0.748382568359375,0.769287109375,0.65325927734375,0.694488525390625,0.744873046875,0.731353759765625,0.787322998046875,0.660400390625,0.688995361328125,0.671783447265625,0.71502685546875,0.748992919921875,0.738372802734375,0.708953857421875,0.70855712890625,0.735443115234375,0.728759765625,0.711029052734375,0.689849853515625,0.6951904296875,0.734130859375,0.673431396484375,0.693328857421875,0.6204833984375,0.683319091796875,0.76080322265625,0.660888671875,0.75482177734375,0.64764404296875,0.685791015625,0.798065185546875,0.73040771484375,0.74237060546875,0.7286376953125,0.71405029296875,0.73699951171875,0.700439453125,0.749908447265625,0.7080078125,0.797882080078125,0.77130126953125,0.7025146484375,0.76409912109375,0.727020263671875,0.705810546875,0.75982666015625,0.716064453125,0.694305419921875,0.712982177734375,0.75433349609375,0.71502685546875,0.75323486328125,0.818634033203125,0.724090576171875,0.751861572265625,0.684539794921875,0.71630859375,0.69818115234375,0.720062255859375,0.7296142578125,0.64837646484375,0.695343017578125,0.655853271484375,0.7359619140625,0.79437255859375,0.662445068359375,0.721466064453125,0.67120361328125,0.72802734375,0.8260498046875,0.640472412109375,0.66717529296875,0.6121826171875,0.710662841796875,0.723297119140625,0.63421630859375,0.656402587890625,0.688201904296875,0.664459228515625,0.62359619140625,0.652313232421875,0.61273193359375,0.66082763671875,0.6973876953125,0.5755615234375,0.66192626953125,0.65234375,0.62945556640625,0.702972412109375,0.668701171875,0.695953369140625,0.651519775390625,0.644256591796875,0.6904296875,0.5953369140625,0.71575927734375,0.72882080078125,0.636932373046875,0.65692138671875,0.64227294921875,0.666656494140625,0.62481689453125,0.650726318359375,0.663330078125,0.675445556640625,0.663330078125,0.626007080078125,0.663665771484375,0.640289306640625,0.761932373046875,0.67010498046875,0.73681640625,0.676483154296875,0.649383544921875,0.673248291015625,0.710052490234375,0.6644287109375,0.700653076171875,0.65826416015625,0.68048095703125,0.624420166015625,0.63525390625,0.6224365234375,0.661346435546875,0.711517333984375,0.706085205078125,0.734710693359375,0.764678955078125,0.740692138671875,0.697021484375,0.66229248046875,0.63623046875,0.659088134765625,0.736297607421875,0.661041259765625,0.709625244140625,0.669036865234375,0.665740966796875,0.659912109375,0.58306884765625,0.646392822265625,0.612060546875,0.6749267578125,0.5919189453125,0.621185302734375,0.656951904296875,0.66156005859375,0.701171875,0.65118408203125,0.678955078125,0.68438720703125,0.6513671875,0.689910888671875,0.6085205078125,0.71563720703125,0.658416748046875,0.720733642578125,0.697662353515625,0.629241943359375,0.60455322265625,0.62420654296875,0.6881103515625,0.628662109375,0.6568603515625,0.643890380859375,0.6304931640625,0.675048828125,0.699005126953125,0.67626953125,0.678741455078125,0.666595458984375,0.654876708984375,0.622283935546875,0.624420166015625,0.667144775390625,0.6365966796875,0.644287109375,0.621063232421875,0.703125,0.63970947265625,0.6534423828125,0.640380859375,0.587982177734375,0.709228515625,0.668609619140625,0.632415771484375,0.728515625,0.63372802734375,0.642425537109375,0.675933837890625,0.711334228515625">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2.61">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="4" dstpinname="ScaleY">
   </LINK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="Writer (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Writer (DX11.Texture 2d)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="5865" top="4230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="Png">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Write" visible="1">
   </PIN>
   <PIN pinname="Valid" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="6045" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="From" slicecount="1" values=".mp3">
   </PIN>
   <PIN pinname="To" slicecount="1" visible="1" values=".png">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="12" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="11" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7005" top="105" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7005" top="105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Write">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Write">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="4830" top="2625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="14" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5355" top="1815" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5355" top="1815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="128">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Y">
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="2295" top="3810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,0.00000|">
   </PIN>
   <PIN pinname="Target Format" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Layer" dstnodeid="16" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Buffers" dstnodeid="11" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="14" srcpinname="XY" dstnodeid="16" dstpinname="Texture SizeXY">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="4305" top="825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="3450" top="1395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3420" top="1020" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3420" top="1020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="16384">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="3" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="4260" top="1245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Bang" dstnodeid="20" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="18" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="21" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="3870" top="3090" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3870" top="3090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,0.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Color Output" dstnodeid="16" dstpinname="Background Color">
   </LINK>
   <NODE systemname="Gradient (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Gradient.tfx" nodename="Gradient (DX11.TextureFX)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="2055" top="4305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Color1" slicecount="1" values="|1.00000,1.00000,1.00000,0.00000|">
   </PIN>
   <PIN pinname="Gamma" slicecount="1" values="1.65">
   </PIN>
   <PIN pinname="Use Default Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default SizeXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Texture Out" dstnodeid="5" dstpinname="Texture">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="1590" top="2715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0.75">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Transform Out" dstnodeid="5" dstpinname="Texture Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5835" top="4770" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5835" top="4770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Valid" dstnodeid="25" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="27" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="795" top="3255" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="795" top="3255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="R8G8B8A8_UNorm">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="R32G32B32A32_Float">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output Enum" dstnodeid="16" dstpinname="Target Format">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="24">
   <BOUNDS type="Node" left="3585" top="4335" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3585" top="4335" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="3690" top="11880" width="16545" height="3330">
   </BOUNDS>
   <PIN pinname="Show Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Buffers" dstnodeid="24" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1515" top="105" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1515" top="105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1817.314">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="1515" top="825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Input">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="2190" top="945" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2505" top="255" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2505" top="255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="31" dstpinname=".. To [">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="1695" top="1410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="34" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="34" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15" top="1695" width="825" height="6690">
   </BOUNDS>
   <BOUNDS type="Node" left="15" top="1695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" visible="1" values="0,0,227.16425,681.49275,1362.9855,2271.6425,3407.46375,4770.44925">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="1710" top="450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="29" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="1455" top="1815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="39" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="39" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="37" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="1890" top="1755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="40" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3570" top="270" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3570" top="270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Index">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="2640" top="1545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="42" dstpinname="Input">
   </LINK>
   <NODE systemname="WaveForm (Spreads)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.Nodes.dll" nodename="WaveForm (Spreads)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="2970" top="1950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Duration" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="43" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Wave Form" dstnodeid="10" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="43" dstpinname="Start Time">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="43" dstpinname="End Time">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="6765" top="3315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="UnderScore">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="45" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7125" top="1845" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7125" top="1845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values=".png">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="6960" top="2535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="12" dstpinname="To">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output String" dstnodeid="44" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="47">
   <BOUNDS type="Box" left="375" top="180" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="375" top="180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="310.544">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="49">
   <BOUNDS type="Box" left="1110" top="3705" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1110" top="3705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="256,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Default SizeXY">
   </LINK>
   <PACK Name="dx11" Version="1.0.4">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50">
   <BOUNDS type="Box" left="285" top="675" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="285" top="675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="5285.068">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="7110" top="1125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="3255" top="2610" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3255" top="2610" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Duration" dstnodeid="52" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output 1" dstnodeid="28" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="53">
   <BOUNDS type="Box" left="6375" top="135" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6375" top="135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Up">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="7815" top="435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="51" dstpinname="Maximum">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="6405" top="705" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6405" top="705" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="41" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Pad (String)" nodename="Pad (String)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="6915" top="2910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Padding" visible="1" slicecount="1" values="00">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Align" slicecount="1" values="Right">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="56" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="44" dstpinname="Input 2">
   </LINK>
   </PATCH>