<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha36.1.dtd" >
   <PATCH nodename="D:\_Schumann\CueTimeliner_MCP\Audio\RawToAnalysis.v4p" systemname="RawToAnalysis" filename="D:\_Schumann\CueTimeliner_MCP\Audio\RawToAnalysis.v4p" scrollx="0" scrolly="-360">
   <NODE systemname="FromRaw (Preset.Serialize AudioAnalysis)" filename="..\vl\VVVV.Preset.CueTimeliner.vl" nodename="FromRaw (Preset.Serialize AudioAnalysis)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1725" top="2265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Raw" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1725" top="2265">
   </BOUNDS>
   </NODE>
   <NODE systemname="SplitAudioAnalysis (Preset.Utils)" filename="..\vl\VVVV.Preset.CueTimeliner.vl" nodename="SplitAudioAnalysis (Preset.Utils)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1500" top="3465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="FFT" visible="1">
   </PIN>
   <PIN pinname="FFT4" visible="1">
   </PIN>
   <PIN pinname="Gist" visible="1">
   </PIN>
   <PIN pinname="FFT_2" visible="1">
   </PIN>
   <PIN pinname="FFT4_2" visible="1">
   </PIN>
   <PIN pinname="Mean_2" visible="1">
   </PIN>
   <PIN pinname="Gist_2" visible="1">
   </PIN>
   <PIN pinname="Mean" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Raw)" filename="%VVVV%\packs\vvvv-ZeroMQ_Release_x64\nodes\modules\AvoidNIL (Raw).v4p" nodename="AvoidNIL (Raw)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1845" top="1890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Is NIL" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1500" top="2895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="JoinAudioAnalysis (Preset.Utils)" filename="..\vl\VVVV.Preset.CueTimeliner.vl" nodename="JoinAudioAnalysis (Preset.Utils)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2745" top="2265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="FFT Bin Size" slicecount="1" visible="1" values="512">
   </PIN>
   <PIN pinname="FFT_2 Bin Size" visible="1">
   </PIN>
   <PIN pinname="FFT4 Bin Size" visible="1">
   </PIN>
   <PIN pinname="FFT4_2 Bin Size" visible="1">
   </PIN>
   <PIN pinname="Gist_2 Bin Size" visible="1">
   </PIN>
   <PIN pinname="Gist Bin Size" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2745" top="2265">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2940" top="1815" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2940" top="1815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="512">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3900" top="1725" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3900" top="1725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4890" top="1905" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4890" top="1905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="22">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="8" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1725" top="1500" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1725" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="1" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Is NIL" dstnodeid="3" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="3" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="3" dstpinname="Input 2">
   </LINK>
   <NODE id="9" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input Node|">
   </PIN>
   <BOUNDS type="Box" left="1725" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1725" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="8" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="0" dstpinname="Raw">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="2" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="4" dstpinname="FFT Bin Size">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="4" dstpinname="FFT4 Bin Size">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Gist Bin Size">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="4" dstpinname="FFT_2 Bin Size">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="4" dstpinname="FFT4_2 Bin Size">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Gist_2 Bin Size">
   </LINK>
   <BOUNDS type="Window" left="16665" top="11430" width="6390" height="6375">
   </BOUNDS>
   <PACK Name="dx11" Version="1.0.4">
   </PACK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="S (Value)" id="10">
   <BOUNDS type="Node" left="1515" top="3990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="FFT">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="FFT" dstnodeid="10" dstpinname="Input Value">
   </LINK>
   <NODE nodename="S (Value)" id="11">
   <BOUNDS type="Node" left="1830" top="4335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="FFT4">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="FFT4" dstnodeid="11" dstpinname="Input Value">
   </LINK>
   <NODE nodename="S (Value)" id="12">
   <BOUNDS type="Node" left="2310" top="5055" width="690" height="270">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="Gist">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Gist" dstnodeid="12" dstpinname="Input Value">
   </LINK>
   <NODE nodename="S (Value)" id="13">
   <BOUNDS type="Node" left="2580" top="3930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="FFT_2">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="FFT_2" dstnodeid="13" dstpinname="Input Value">
   </LINK>
   <NODE nodename="S (Value)" id="14">
   <BOUNDS type="Node" left="2895" top="4320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="FFT4_2">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="FFT4_2" dstnodeid="14" dstpinname="Input Value">
   </LINK>
   <NODE nodename="S (Value)" id="15">
   <BOUNDS type="Node" left="3270" top="4650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="Mean_2">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Mean_2" dstnodeid="15" dstpinname="Input Value">
   </LINK>
   <NODE nodename="S (Value)" id="16">
   <BOUNDS type="Node" left="3405" top="5025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="Gist_2">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Gist_2" dstnodeid="16" dstpinname="Input Value">
   </LINK>
   <NODE nodename="S (Value)" id="17">
   <BOUNDS type="Node" left="2130" top="4680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="Mean">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Mean" dstnodeid="17" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19">
   <BOUNDS type="Box" left="1380" top="4875" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1380" top="4875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mean">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Mean" dstnodeid="19" dstpinname="Y Input Value">
   </LINK>
   </PATCH>