<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="D:\_VVVV\_Projects\_SCHUMANN\CueTimeliner_MCP\Audio\RawToAudio.v4p" scrollx="0" scrolly="0" systemname="RawToAudio" filename="D:\_SCHUMANN\CueTimeliner_MCP\Audio\RawToAudio.v4p">
   <NODE systemname="FromRawAudioPlayer (Preset.Serialize)" filename="..\vl\VVVV.Preset.CueTimeliner.vl" nodename="FromRawAudioPlayer (Preset.Serialize)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="675" top="1305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Raw" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="675" top="1305">
   </BOUNDS>
   </NODE>
   <NODE systemname="SplitAudioPlayer (Preset.Utils)" filename="..\vl\VVVV.Preset.CueTimeliner.vl" nodename="SplitAudioPlayer (Preset.Utils)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="675" top="2250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS type="Box" left="675" top="2250">
   </BOUNDS>
   <PIN pinname="Play" visible="1">
   </PIN>
   <PIN pinname="Loop" visible="1">
   </PIN>
   <PIN pinname="Pointer" visible="1">
   </PIN>
   <PIN pinname="Speed" visible="1">
   </PIN>
   <PIN pinname="LoopPointsXY" visible="1">
   </PIN>
   <PIN pinname="AudioFile" visible="1">
   </PIN>
   <PIN pinname="AudioOffset" visible="1">
   </PIN>
   <PIN pinname="AudioTrackLength" visible="1">
   </PIN>
   <PIN pinname="DoSeek" visible="1">
   </PIN>
   <PIN pinname="MasterButton" visible="1">
   </PIN>
   <PIN pinname="MainAlpha" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Node)" filename="%VVVV%\lib\nodes\modules\Node\AvoidNIL (Node).v4p" nodename="AvoidNIL (Node)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="675" top="1905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="675" top="1905">
   </BOUNDS>
   <PIN pinname="Default" visible="1">
   </PIN>
   </NODE>
   <NODE id="3" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Raw">
   </PIN>
   <BOUNDS type="Box" left="675" top="590" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="675" top="590" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="0" dstpinname="Raw">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="1" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="2" dstpinname="Input">
   </LINK>
   <BOUNDS type="Window" left="16830" top="3930" width="4410" height="5970">
   </BOUNDS>
   <NODE nodename="S (Value)" id="5" systemname="S (Value)">
   <BOUNDS type="Node" left="675" top="2745" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="Play">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Play" dstnodeid="5" dstpinname="Input Value">
   </LINK>
   <NODE nodename="S (Value)" id="6" systemname="S (Value)">
   <BOUNDS type="Node" left="900" top="3045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="Loop">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Loop" dstnodeid="6" dstpinname="Input Value">
   </LINK>
   <NODE nodename="S (Value)" id="7" systemname="S (Value)">
   <BOUNDS type="Node" left="1245" top="3780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="PlayerPointer">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Pointer" dstnodeid="7" dstpinname="Input Value">
   </LINK>
   <NODE nodename="S (Value)" id="8" systemname="S (Value)">
   <BOUNDS type="Node" left="1995" top="2955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="Speed">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Speed" dstnodeid="8" dstpinname="Input Value">
   </LINK>
   <PACK Name="dx11" Version="1.0.4">
   </PACK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="S (Value)" id="10">
   <BOUNDS type="Node" left="1065" top="3450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="LoopPoints">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="LoopPointsXY" dstnodeid="10" dstpinname="Input Value">
   </LINK>
   <NODE nodename="S (String)" id="11">
   <BOUNDS type="Node" left="1440" top="4095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="AudioFile">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="AudioFile" dstnodeid="11" dstpinname="Input Value">
   </LINK>
   <NODE nodename="S (Value)" id="12">
   <BOUNDS type="Node" left="1620" top="2625" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="AudioOffset">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="AudioOffset" dstnodeid="12" dstpinname="Input Value">
   </LINK>
   <NODE nodename="S (Value)" id="13">
   <BOUNDS type="Node" left="1800" top="3150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="AudioTrackLength">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="AudioTrackLength" dstnodeid="13" dstpinname="Input Value">
   </LINK>
   <NODE systemname="JoinAudioPlayer (Preset.Utils)" filename="..\vl\VVVV.Preset.CueTimeliner.vl" nodename="JoinAudioPlayer (Preset.Utils)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1545" top="1605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Speed" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="MainAlpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="2" dstpinname="Default">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15">
   <BOUNDS type="Box" left="180" top="3600" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="180" top="3600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Play">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Play" dstnodeid="15" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16">
   <BOUNDS type="Box" left="240" top="4605" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="240" top="4605" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pointer">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Pointer" dstnodeid="16" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="S (Value)" id="17">
   <BOUNDS type="Node" left="1155" top="4485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="DoSeek">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="DoSeek" dstnodeid="17" dstpinname="Input Value">
   </LINK>
   <NODE nodename="S (Value)" id="19">
   <BOUNDS type="Node" left="2625" top="3510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="MasterButton">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="MasterButton" dstnodeid="19" dstpinname="Input Value">
   </LINK>
   <NODE nodename="S (Value)" id="20">
   <BOUNDS type="Node" left="2700" top="3930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="MainAlpha">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="MainAlpha" dstnodeid="20" dstpinname="Input Value">
   </LINK>
   </PATCH>